{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -740,
      "y": -200,
      "width": 1630.421630859375,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 203,
      "versionNonce": 1980065865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763713631781,
      "link": null,
      "locked": false,
      "text": "287. Find the Duplicate Number",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "287. Find the Duplicate Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2a2_WGKpoMDFDpTx9iHq1",
      "type": "text",
      "x": 1028.6102365283823,
      "y": 863.7110541391075,
      "width": 771.4077758789062,
      "height": 900,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4z6SpFA1FRmnT5Ggu3499",
      "index": "a1",
      "roundness": null,
      "seed": 1462875593,
      "version": 40,
      "versionNonce": 2039199977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763716312115,
      "link": null,
      "locked": false,
      "text": "class Solution {\n    public int findDuplicate(int[] nums) {\n        // 1 3 4 2 2 -> 5\n        // n = 4\n        // 1 2 2 2 2 -> 5 \n        Set<Integer> set = new HashSet<>();\n\n        // T: O(n), S: O(n)\n        // 1 2 3 4 5 5\n        for (int num : nums) {\n            if (set.contains(num)) {\n                return num;\n            }\n\n            set.add(num);\n        }\n\n        return -1;\n    }\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Solution {\n    public int findDuplicate(int[] nums) {\n        // 1 3 4 2 2 -> 5\n        // n = 4\n        // 1 2 2 2 2 -> 5 \n        Set<Integer> set = new HashSet<>();\n\n        // T: O(n), S: O(n)\n        // 1 2 3 4 5 5\n        for (int num : nums) {\n            if (set.contains(num)) {\n                return num;\n            }\n\n            set.add(num);\n        }\n\n        return -1;\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 940,
      "y": 760,
      "width": 1080,
      "height": 1220.0000000000002,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 220,
      "versionNonce": 1581441545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763716312115,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 0
      }
    },
    {
      "id": "QJfXBQknh_b47b9XGFL_y",
      "type": "text",
      "x": -280,
      "y": 100,
      "width": 849.0714721679688,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1470004169,
      "version": 267,
      "versionNonce": 295727625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763716303784,
      "link": null,
      "locked": false,
      "text": "[1, 3, 4, 2, 2, 2]",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 3, 4, 2, 2, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}