{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": 80,
      "y": -680,
      "width": 1012.731201171875,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 283,
      "versionNonce": 1638535861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302208737,
      "link": null,
      "locked": false,
      "text": "56. Merge Intervals",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56. Merge Intervals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OHZEX4OoJKYrVKT8LepP",
      "type": "text",
      "x": -540,
      "y": -440,
      "width": 2280.802001953125,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1651356262,
      "version": 327,
      "versionNonce": 1184809365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765302209971,
      "link": null,
      "locked": false,
      "text": "[5, 7], [1, 4], [12, 15], [3, 5], [9, 11], [2, 6]",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[5, 7], [1, 4], [12, 15], [3, 5], [9, 11], [2, 6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": -660,
      "y": 840,
      "width": 1300,
      "height": 1679.9999999999998,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 317,
      "versionNonce": 2077134355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764759968630,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 0
      }
    },
    {
      "id": "aO4CzjZ9pKc5f8CkDdDGG",
      "type": "frame",
      "x": 0,
      "y": 3460,
      "width": 1300,
      "height": 1739.9999999999998,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 417501550,
      "version": 363,
      "versionNonce": 1513228531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764759965898,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 1
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}