{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -680,
      "y": -200,
      "width": 1087.05419921875,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 180,
      "versionNonce": 1380245639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763542467426,
      "link": null,
      "locked": false,
      "text": "141. Linked List Cycle",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "141. Linked List Cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 900,
      "y": 2000,
      "width": 1360,
      "height": 1960.0000000000002,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 167,
      "versionNonce": 1415942536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763537234604,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "I9aF-At1j-pX7W__wdv04",
      "type": "rectangle",
      "x": -760,
      "y": 80,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 1759409895,
      "version": 17,
      "versionNonce": 1505736201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763540052285,
      "link": null,
      "locked": false
    },
    {
      "id": "oDK-9YnIjYM6sVPD1EE1L",
      "type": "line",
      "x": -600,
      "y": 60,
      "width": 0,
      "height": 185.895108545798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1192514087,
      "version": 36,
      "versionNonce": 1373374055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763540056468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.895108545798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xaBFi01iPl7KCz-NDBg2I",
      "type": "arrow",
      "x": -560,
      "y": 160,
      "width": 166.02952542054004,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 926768745,
      "version": 29,
      "versionNonce": 1028577383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763540064185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.02952542054004,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYsILSCTklPejZI7GWZpq",
      "type": "rectangle",
      "x": -400,
      "y": 81.70021421873943,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 126079145,
      "version": 32,
      "versionNonce": 883237673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCDwLWDhyZTR-Bj9nII2D",
          "type": "arrow"
        }
      ],
      "updated": 1763542550011,
      "link": null,
      "locked": false
    },
    {
      "id": "U0LX6lnR9AcC_ceoVd3uT",
      "type": "line",
      "x": -240,
      "y": 61.70021421873943,
      "width": 0,
      "height": 185.895108545798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 905302921,
      "version": 50,
      "versionNonce": 1134336489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763540068901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.895108545798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ikCttdTvCC9d8mmwqFK49",
      "type": "arrow",
      "x": -200,
      "y": 161.70021421873943,
      "width": 166.02952542054004,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 283409001,
      "version": 43,
      "versionNonce": 514028745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763540068901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.02952542054004,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CFHlI9NY5m_Zkk7I-bcGI",
      "type": "rectangle",
      "x": -40,
      "y": 80.12940714605152,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 449169831,
      "version": 50,
      "versionNonce": 1252144167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763540072584,
      "link": null,
      "locked": false
    },
    {
      "id": "48DBUw4JZ9aL_KWfpU9Dq",
      "type": "line",
      "x": 120,
      "y": 60.12940714605152,
      "width": 0,
      "height": 185.895108545798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 1254882503,
      "version": 69,
      "versionNonce": 1219958599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763540072584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.895108545798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2pM3rlSxFbAg1YFFXo0yr",
      "type": "arrow",
      "x": 160,
      "y": 160.1294071460515,
      "width": 166.02952542054004,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 2111753191,
      "version": 62,
      "versionNonce": 1954715239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763540072584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.02952542054004,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Asb5QDPJ1OgN7mTYL6o-L",
      "type": "rectangle",
      "x": 320,
      "y": 79.76259121770038,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1269176649,
      "version": 72,
      "versionNonce": 576232937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCDwLWDhyZTR-Bj9nII2D",
          "type": "arrow"
        }
      ],
      "updated": 1763542558244,
      "link": null,
      "locked": false
    },
    {
      "id": "yXEWnccP4j8NO8ibeSTlu",
      "type": "line",
      "x": 480,
      "y": 59.76259121770039,
      "width": 0,
      "height": 185.895108545798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 470157353,
      "version": 85,
      "versionNonce": 155875433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763540076351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.895108545798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XsnqUjSlaHm97d1edBERy",
      "type": "freedraw",
      "x": -328.3260959173506,
      "y": 137.1616643319308,
      "width": 53.53240966796875,
      "height": 61.83906555175781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1825600777,
      "version": 33,
      "versionNonce": 275222023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763540091817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2831268310546875,
          -0.41473388671875
        ],
        [
          -0.5178070068359375,
          -1.4546966552734375
        ],
        [
          -0.60882568359375,
          -4.2041778564453125
        ],
        [
          0.5376434326171875,
          -7.2125244140625
        ],
        [
          3.9060211181640625,
          -10.236740112304688
        ],
        [
          5.0670623779296875,
          -10.995025634765625
        ],
        [
          13.087692260742188,
          -14.260787963867188
        ],
        [
          18.02703857421875,
          -14.421157836914062
        ],
        [
          21.87835693359375,
          -13.03192138671875
        ],
        [
          26.630859375,
          -7.8157806396484375
        ],
        [
          28.072357177734375,
          -0.950775146484375
        ],
        [
          25.089645385742188,
          11.237716674804688
        ],
        [
          19.627304077148438,
          20.860519409179688
        ],
        [
          11.18011474609375,
          32.3797607421875
        ],
        [
          3.3821868896484375,
          41.18568420410156
        ],
        [
          -1.230010986328125,
          45.010528564453125
        ],
        [
          -4.9575042724609375,
          47.079010009765625
        ],
        [
          -5.743255615234375,
          47.41790771484375
        ],
        [
          -5.455169677734375,
          47.415924072265625
        ],
        [
          -2.4478912353515625,
          47.1026611328125
        ],
        [
          3.4046173095703125,
          46.26914978027344
        ],
        [
          13.919601440429688,
          44.31892395019531
        ],
        [
          25.545730590820312,
          42.360687255859375
        ],
        [
          33.70635986328125,
          41.17729187011719
        ],
        [
          41.821136474609375,
          40.410919189453125
        ],
        [
          45.88798522949219,
          40.96519470214844
        ],
        [
          47.27577209472656,
          41.913604736328125
        ],
        [
          47.789154052734375,
          43.743438720703125
        ],
        [
          47.14927673339844,
          45.6646728515625
        ],
        [
          45.69580078125,
          46.800079345703125
        ],
        [
          44.91584777832031,
          46.63902282714844
        ]
      ],
      "pressures": [
        0.0117647061124444,
        0.07450980693101883,
        0.2235294133424759,
        0.35686275362968445,
        0.364705890417099,
        0.364705890417099,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.3294117748737335,
        0.2235294133424759,
        0.03921568766236305,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XKoPISyHvZ6Of062zcB1e",
      "type": "freedraw",
      "x": 395.4261929010088,
      "y": 126.278409327048,
      "width": 67.47055053710938,
      "height": 35.36712646484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 97467303,
      "version": 22,
      "versionNonce": 1967305223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763540093708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15716552734375,
          0.623931884765625
        ],
        [
          -2.872161865234375,
          2.8122711181640625
        ],
        [
          -7.65472412109375,
          7.13836669921875
        ],
        [
          -16.603546142578125,
          15.827713012695312
        ],
        [
          -23.429107666015625,
          22.418365478515625
        ],
        [
          -30.17578125,
          29.30023193359375
        ],
        [
          -33.05816650390625,
          32.9876708984375
        ],
        [
          -32.9083251953125,
          34.236602783203125
        ],
        [
          -30.574188232421875,
          35.17829895019531
        ],
        [
          -22.01812744140625,
          35.36712646484375
        ],
        [
          -8.174896240234375,
          33.80973815917969
        ],
        [
          3.36639404296875,
          32.060546875
        ],
        [
          18.122711181640625,
          29.829940795898438
        ],
        [
          28.71826171875,
          28.045806884765625
        ],
        [
          32.9669189453125,
          27.140426635742188
        ],
        [
          34.412384033203125,
          26.671676635742188
        ],
        [
          31.95037841796875,
          26.10595703125
        ],
        [
          26.903839111328125,
          24.8919677734375
        ],
        [
          24.81170654296875,
          24.365310668945312
        ],
        [
          22.595367431640625,
          23.880996704101562
        ]
      ],
      "pressures": [
        0.0313725508749485,
        0.2235294133424759,
        0.2980392277240753,
        0.3019607961177826,
        0.3019607961177826,
        0.3019607961177826,
        0.3019607961177826,
        0.3019607961177826,
        0.3019607961177826,
        0.3019607961177826,
        0.32549020648002625,
        0.33725491166114807,
        0.34117648005485535,
        0.34117648005485535,
        0.34117648005485535,
        0.34117648005485535,
        0.3294117748737335,
        0.24313725531101227,
        0.0784313753247261,
        0.027450980618596077,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "OM6M_9S-ndRC-Q3_l-G2L",
      "type": "freedraw",
      "x": 400.4171902154619,
      "y": 132.201260889548,
      "width": 1.563262939453125,
      "height": 45.95306396484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 96803911,
      "version": 16,
      "versionNonce": 1279206727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763540093992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0030517578125,
          -0.24993896484375
        ],
        [
          -0.03173828125,
          -0.7913970947265625
        ],
        [
          0.047607421875,
          -0.5419921875
        ],
        [
          0.53680419921875,
          3.329620361328125
        ],
        [
          0.876617431640625,
          9.410781860351562
        ],
        [
          1.293182373046875,
          19.449844360351562
        ],
        [
          1.531524658203125,
          27.156829833984375
        ],
        [
          1.47308349609375,
          35.615997314453125
        ],
        [
          1.369476318359375,
          40.90858459472656
        ],
        [
          1.34063720703125,
          43.367156982421875
        ],
        [
          1.320343017578125,
          45.07568359375
        ],
        [
          0.9490966796875,
          45.16166687011719
        ],
        [
          0.835418701171875,
          44.329071044921875
        ],
        [
          0.768890380859375,
          42.99629211425781
        ]
      ],
      "pressures": [
        0.0470588244497776,
        0.21176470816135406,
        0.37254902720451355,
        0.4431372582912445,
        0.43921568989753723,
        0.43921568989753723,
        0.43921568989753723,
        0.43921568989753723,
        0.43921568989753723,
        0.43921568989753723,
        0.43529412150382996,
        0.35686275362968445,
        0.10588235408067703,
        0.04313725605607033,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rNrKQqhD65WlzneKFo06-",
      "type": "freedraw",
      "x": -691.8055372471658,
      "y": 130.17107437600254,
      "width": 47.150257729737405,
      "height": 51.86653374704224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1877555145,
      "version": 45,
      "versionNonce": 869561863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763542499954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4899579556259823,
          -1.0250526849416701
        ],
        [
          0.6088788337444839,
          -2.101247254140503
        ],
        [
          0.05768843921975986,
          -4.893180667949878
        ],
        [
          -0.34485085765675194,
          -6.772041942231226
        ],
        [
          -0.04961599550642859,
          -9.301128713179196
        ],
        [
          0.8763523650757179,
          -11.297138865739612
        ],
        [
          4.1519925128549175,
          -14.438894581199861
        ],
        [
          10.083171309018553,
          -17.653548401169132
        ],
        [
          15.254359062901244,
          -19.464827570460102
        ],
        [
          19.882428865972543,
          -20.250660277067254
        ],
        [
          24.224320694962103,
          -19.260112366778344
        ],
        [
          26.51797759834335,
          -15.674224580430746
        ],
        [
          26.782104018866676,
          -11.052209110144418
        ],
        [
          24.889411301393466,
          -3.6189651166852173
        ],
        [
          22.48904062989925,
          1.8285561677263331
        ],
        [
          19.66801688539124,
          6.956477592194119
        ],
        [
          18.369633225204325,
          9.008847184094748
        ],
        [
          18.10097836064665,
          9.279618604016264
        ],
        [
          18.1553196890585,
          9.171674280459115
        ],
        [
          18.636319201051265,
          8.899426194004718
        ],
        [
          19.495443789909586,
          8.08681660093373
        ],
        [
          22.86952837321735,
          5.5894289382259785
        ],
        [
          27.727269044376953,
          3.350310252127656
        ],
        [
          31.399049600723288,
          2.625070095588285
        ],
        [
          36.86606288336941,
          2.7472888622970686
        ],
        [
          42.31397794552299,
          4.482618149577775
        ],
        [
          45.256875901215494,
          7.042321139975115
        ],
        [
          46.80540687208065,
          10.79492457789047
        ],
        [
          46.46695490273328,
          16.980385351024438
        ],
        [
          43.370877405358215,
          22.916781702271123
        ],
        [
          39.609807745987496,
          26.707286247864886
        ],
        [
          33.623204732621275,
          30.137287270552974
        ],
        [
          28.5632591908859,
          31.517625923317496
        ],
        [
          22.35043086467499,
          31.615873469974986
        ],
        [
          17.963845261955385,
          29.926665400739466
        ],
        [
          15.232504398213905,
          27.419236405607876
        ],
        [
          12.418667097499451,
          22.923032923927167
        ],
        [
          10.923296121819703,
          19.17008493048752
        ],
        [
          10.094689307975386,
          17.401727535086934
        ],
        [
          9.62688135034341,
          16.5448671682459
        ],
        [
          9.835485109228557,
          16.865943694722432
        ],
        [
          10.147750858725317,
          17.40138297956264
        ],
        [
          10.352515284624815,
          18.045111143484178
        ]
      ],
      "pressures": [
        0.0235294122248888,
        0.125490203499794,
        0.2078431397676468,
        0.2823529541492462,
        0.3019607961177826,
        0.32156863808631897,
        0.3294117748737335,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.32549020648002625,
        0.32549020648002625,
        0.32549020648002625,
        0.32549020648002625,
        0.33725491166114807,
        0.37254902720451355,
        0.3803921639919281,
        0.3764705955982208,
        0.3529411852359772,
        0.32549020648002625,
        0.23529411852359772,
        0.08235294371843338,
        0.0313725508749485,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9Gfe5PG_RwJl5sgp__rvT",
      "type": "freedraw",
      "x": 60.5071343958266,
      "y": 133.77108893884855,
      "width": 51.21079536198613,
      "height": 59.41131528595554,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1437982791,
      "version": 36,
      "versionNonce": 905306985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763542501480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.837366944705991,
          -1.761121729389174
        ],
        [
          -3.677293444735824,
          -3.3071915893660844
        ],
        [
          -5.8869772446112165,
          -5.0119046571974195
        ],
        [
          -7.727691300125343,
          -6.504174633157959
        ],
        [
          -8.83322231111174,
          -7.302805116383865
        ],
        [
          -11.066335886642719,
          -7.017956142181788
        ],
        [
          -14.862156431755238,
          -4.78641767761917
        ],
        [
          -21.355748288093764,
          1.120494565186732
        ],
        [
          -25.828669660771993,
          6.744132944758917
        ],
        [
          -30.644177669089686,
          14.413348250180206
        ],
        [
          -33.97356847866763,
          22.125682218363067
        ],
        [
          -35.585694554884185,
          28.266498439984844
        ],
        [
          -35.94934829972681,
          36.60277324054812
        ],
        [
          -33.48449652296131,
          43.682355599370794
        ],
        [
          -29.655992425253544,
          47.687370569981454
        ],
        [
          -22.423082858095086,
          51.13046470259485
        ],
        [
          -16.329175410002563,
          52.10851016957167
        ],
        [
          -8.041729049461537,
          51.67279509792195
        ],
        [
          0.4256737392258856,
          49.461634631513675
        ],
        [
          6.193730105718487,
          46.570813782215964
        ],
        [
          11.827114484407957,
          41.584110900513906
        ],
        [
          14.663889338600711,
          35.11183226446724
        ],
        [
          15.261447062259322,
          29.46215533169766
        ],
        [
          14.029119618312052,
          21.406053394648893
        ],
        [
          11.978325137379898,
          15.237623508861361
        ],
        [
          8.249840586169057,
          7.253238343095177
        ],
        [
          5.121079536198749,
          2.436598223768783
        ],
        [
          0.7647163751862536,
          -1.8334783895027158
        ],
        [
          -3.1368334936837527,
          -4.117536960419898
        ],
        [
          -6.370536311927708,
          -4.524555479113019
        ],
        [
          -8.179748148072576,
          -4.1890076206136655
        ],
        [
          -8.603256109716767,
          -4.293555611145052
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.007843137718737125,
        0.21960784494876862,
        0.26274511218070984,
        0.2666666805744171,
        0.2666666805744171,
        0.2666666805744171,
        0.2666666805744171,
        0.2666666805744171,
        0.2666666805744171,
        0.2666666805744171,
        0.2666666805744171,
        0.2666666805744171,
        0.2666666805744171,
        0.2666666805744171,
        0.2666666805744171,
        0.2666666805744171,
        0.2666666805744171,
        0.2705882489681244,
        0.2705882489681244,
        0.2705882489681244,
        0.27450981736183167,
        0.29411765933036804,
        0.3176470696926117,
        0.33725491166114807,
        0.3529411852359772,
        0.35686275362968445,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.35686275362968445,
        0.29411765933036804,
        0.12156862765550613,
        0.0117647061124444,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MCDwLWDhyZTR-Bj9nII2D",
      "type": "arrow",
      "x": 565,
      "y": 140,
      "width": 905,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1072722023,
      "version": 147,
      "versionNonce": 1778154441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763542562530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          260
        ],
        [
          -865,
          260
        ],
        [
          -865,
          86.70021421873943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Asb5QDPJ1OgN7mTYL6o-L",
        "focus": -0.13946558882429133,
        "gap": 5,
        "fixedPoint": [
          1.0208333333333333,
          0.4302672055878545
        ]
      },
      "endBinding": {
        "elementId": "SYsILSCTklPejZI7GWZpq",
        "focus": 0.16666666666666663,
        "gap": 5,
        "fixedPoint": [
          0.4166666666666667,
          1.0357142857142858
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            260
          ],
          "end": [
            -265,
            260
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}