{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -240,
      "y": -100,
      "width": 540.2380981445312,
      "height": 73.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 154,
      "versionNonce": 638051976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763534810294,
      "link": null,
      "locked": false,
      "text": "202. Happy Number",
      "fontSize": 58.487500000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "202. Happy Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 900,
      "y": 2000,
      "width": 1360,
      "height": 1960.0000000000002,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 167,
      "versionNonce": 1415942536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763537234604,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "vNuRUHVPs4EC_1Wo-4_dD",
      "type": "text",
      "x": 220,
      "y": 2340,
      "width": 113.28407287597656,
      "height": 186.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1413617372,
      "version": 95,
      "versionNonce": 1051493596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924581204,
      "link": null,
      "locked": false,
      "text": "T: \nS: ",
      "fontSize": 74.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T: \nS: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RC0IVFuI2GaXX5-TefF_b",
      "type": "text",
      "x": -340,
      "y": 80,
      "width": 187.26678466796875,
      "height": 79.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2134746616,
      "version": 41,
      "versionNonce": 188720776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763534834744,
      "link": null,
      "locked": false,
      "text": "n = 19",
      "fontSize": 63.871874999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65qYEHaHPrZexks9iGQxp",
      "type": "text",
      "x": -380,
      "y": 200,
      "width": 281.79437255859375,
      "height": 79.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 150913416,
      "version": 93,
      "versionNonce": 460344968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763536123243,
      "link": null,
      "locked": false,
      "text": "o/p: true",
      "fontSize": 63.871874999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o/p: true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7kYB44NKqjkeJh8ZJ6p1",
      "type": "text",
      "x": 600,
      "y": 80,
      "width": 164.52908325195312,
      "height": 79.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1475807480,
      "version": 63,
      "versionNonce": 1691903113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763550095631,
      "link": null,
      "locked": false,
      "text": "n = 2",
      "fontSize": 63.871874999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJw1gjdvQaogXzlJILtzW",
      "type": "text",
      "x": 560,
      "y": 180,
      "width": 302.74371337890625,
      "height": 79.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1595615736,
      "version": 116,
      "versionNonce": 1874680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763536126260,
      "link": null,
      "locked": false,
      "text": "o/p: false",
      "fontSize": 63.871874999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o/p: false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEowOIRcDmVjtrNE70Rd2",
      "type": "freedraw",
      "x": 767.1587219238281,
      "y": 75.70877075195312,
      "width": 42.92578125,
      "height": 76.16043090820312,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1302867592,
      "version": 7,
      "versionNonce": 1176371448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763536215946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.92578125,
          47.708770751953125
        ],
        [
          -40.3099365234375,
          51.990264892578125
        ],
        [
          -35.9307861328125,
          57.45916748046875
        ],
        [
          -3.366455078125,
          76.16043090820312
        ],
        [
          -1.908935546875,
          75.38327026367188
        ]
      ],
      "pressures": [
        0.0235294122248888,
        0.14901961386203766,
        0.3294117748737335,
        0.3294117748737335,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}