{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -740,
      "y": -200,
      "width": 1238.46875,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 205,
      "versionNonce": 592985903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970343707,
      "link": null,
      "locked": false,
      "text": "457. Circular Array Loop",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "457. Circular Array Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 940,
      "y": 760,
      "width": 1080,
      "height": 1220.0000000000002,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 220,
      "versionNonce": 1581441545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763716312115,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 0
      }
    },
    {
      "id": "C8fW32iZqroZreSO0vPpV",
      "type": "text",
      "x": -500,
      "y": 80,
      "width": 738.1192626953125,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 228230479,
      "version": 244,
      "versionNonce": 1610201327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970384944,
      "link": null,
      "locked": false,
      "text": "[2, -1, 1, 2, 2]",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, -1, 1, 2, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q43y8r_pkqF3Qs8AHgJIz",
      "type": "text",
      "x": -260,
      "y": 300,
      "width": 218.2839813232422,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 76948801,
      "version": 278,
      "versionNonce": 359198671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970395559,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}