{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -340,
      "y": -100,
      "width": 863.5740356445312,
      "height": 73.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 146,
      "versionNonce": 91358600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763368591583,
      "link": null,
      "locked": false,
      "text": "151. Reverse Words in a String",
      "fontSize": 58.487500000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "151. Reverse Words in a String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 900,
      "y": 2000,
      "width": 800,
      "height": 840,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 88,
      "versionNonce": 1070843108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924568336,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "vNuRUHVPs4EC_1Wo-4_dD",
      "type": "text",
      "x": 220,
      "y": 2340,
      "width": 113.28407287597656,
      "height": 186.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1413617372,
      "version": 95,
      "versionNonce": 1051493596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924581204,
      "link": null,
      "locked": false,
      "text": "T: \nS: ",
      "fontSize": 74.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T: \nS: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RC0IVFuI2GaXX5-TefF_b",
      "type": "text",
      "x": -280,
      "y": 140,
      "width": 697.715576171875,
      "height": 79.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2134746616,
      "version": 19,
      "versionNonce": 1317762040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763368634354,
      "link": null,
      "locked": false,
      "text": "s = \"  hello     world  \"",
      "fontSize": 63.871874999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = \"  hello     world  \"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65qYEHaHPrZexks9iGQxp",
      "type": "text",
      "x": -220,
      "y": 440,
      "width": 521.3706665039062,
      "height": 79.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 150913416,
      "version": 62,
      "versionNonce": 1390658440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763368648600,
      "link": null,
      "locked": false,
      "text": "o/p: \"world hello\"",
      "fontSize": 63.871874999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o/p: \"world hello\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}