{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": 0,
      "y": -140,
      "width": 1120.4766845703125,
      "height": 146.21875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 112,
      "versionNonce": 447587464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107214437,
      "link": null,
      "locked": false,
      "text": "2486. Append Characters to String to \nMake Subsequence",
      "fontSize": 58.487500000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2486. Append Characters to String to \nMake Subsequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 900,
      "y": 2000,
      "width": 800,
      "height": 840,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 88,
      "versionNonce": 1070843108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924568336,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "vNuRUHVPs4EC_1Wo-4_dD",
      "type": "text",
      "x": 220,
      "y": 2340,
      "width": 113.28407287597656,
      "height": 186.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1413617372,
      "version": 95,
      "versionNonce": 1051493596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924581204,
      "link": null,
      "locked": false,
      "text": "T: \nS: ",
      "fontSize": 74.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T: \nS: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOHhbt9m5QVegMixs9B0d",
      "type": "text",
      "x": 200,
      "y": 60,
      "width": 569.4027709960938,
      "height": 196.4215852815504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1734278536,
      "version": 32,
      "versionNonce": 1468666504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107219323,
      "link": null,
      "locked": false,
      "text": "s = \"coaching\", \nt = \"coding\"",
      "fontSize": 78.56863411262016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = \"coaching\", \nt = \"coding\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjP1wIukebS1T_RIeJFIi",
      "type": "freedraw",
      "x": 184.92660871678163,
      "y": 362.2479972342999,
      "width": 31.1728515625,
      "height": 35.464599609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1888083192,
      "version": 31,
      "versionNonce": 1320479992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107238760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0709228515625,
          -0.43377685546875
        ],
        [
          -0.67132568359375,
          -1.69525146484375
        ],
        [
          -1.612548828125,
          -2.82183837890625
        ],
        [
          -3.2431640625,
          -4.11029052734375
        ],
        [
          -4.61761474609375,
          -4.8004150390625
        ],
        [
          -7.11627197265625,
          -5.0491943359375
        ],
        [
          -10.65277099609375,
          -3.82391357421875
        ],
        [
          -13.54541015625,
          -1.36981201171875
        ],
        [
          -16.761474609375,
          3.38671875
        ],
        [
          -18.1292724609375,
          7.72998046875
        ],
        [
          -18.40496826171875,
          14.36553955078125
        ],
        [
          -16.90106201171875,
          20.82171630859375
        ],
        [
          -14.5797119140625,
          24.93865966796875
        ],
        [
          -10.07965087890625,
          28.5399169921875
        ],
        [
          -5.74853515625,
          29.708984375
        ],
        [
          0.54461669921875,
          29.1973876953125
        ],
        [
          6.26470947265625,
          27.02294921875
        ],
        [
          9.72125244140625,
          24.19818115234375
        ],
        [
          12.3828125,
          19.0123291015625
        ],
        [
          12.76788330078125,
          14.2760009765625
        ],
        [
          11.664794921875,
          7.31695556640625
        ],
        [
          9.63067626953125,
          1.16461181640625
        ],
        [
          7.56317138671875,
          -2.15411376953125
        ],
        [
          4.7318115234375,
          -4.900634765625
        ],
        [
          3.09613037109375,
          -5.755615234375
        ],
        [
          1.11663818359375,
          -5.37481689453125
        ],
        [
          -0.2808837890625,
          -4.09808349609375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0235294122248888,
        0.1411764770746231,
        0.2823529541492462,
        0.3019607961177826,
        0.3176470696926117,
        0.3294117748737335,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.33725491166114807,
        0.33725491166114807,
        0.3450980484485626,
        0.364705890417099,
        0.37254902720451355,
        0.3764705955982208,
        0.37254902720451355,
        0.2862745225429535,
        0.0784313753247261,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_G45tXlt6X92myCdN0688",
      "type": "freedraw",
      "x": 221.98215070896913,
      "y": 348.9826163749249,
      "width": 29.2208251953125,
      "height": 63.47808837890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1386745592,
      "version": 15,
      "versionNonce": 1659463048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107239105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2462158203125,
          1.33514404296875
        ],
        [
          -2.54388427734375,
          3.5849609375
        ],
        [
          -5.2034912109375,
          8.60418701171875
        ],
        [
          -9.9144287109375,
          20.10498046875
        ],
        [
          -13.953125,
          30.43426513671875
        ],
        [
          -19.4412841796875,
          43.64068603515625
        ],
        [
          -23.25860595703125,
          51.93499755859375
        ],
        [
          -25.349853515625,
          56.216796875
        ],
        [
          -28.783447265625,
          62.67498779296875
        ],
        [
          -29.2208251953125,
          63.47808837890625
        ],
        [
          -28.3414306640625,
          61.47174072265625
        ],
        [
          -27.633544921875,
          60.066650390625
        ],
        [
          -26.75640869140625,
          58.26025390625
        ]
      ],
      "pressures": [
        0.03921568766236305,
        0.250980406999588,
        0.33725491166114807,
        0.33725491166114807,
        0.33725491166114807,
        0.33725491166114807,
        0.33725491166114807,
        0.33725491166114807,
        0.33725491166114807,
        0.32156863808631897,
        0.20392157137393951,
        0.04313725605607033,
        0.0007324330508708954,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rDGbodr9dujbnSrIlQpjL",
      "type": "freedraw",
      "x": 232.59915510350038,
      "y": 378.1745719413311,
      "width": 24.972900390625,
      "height": 59.845458984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1013162888,
      "version": 36,
      "versionNonce": 690901384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107239743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7203369140625,
          0.328125
        ],
        [
          1.5389404296875,
          0.68902587890625
        ],
        [
          1.39752197265625,
          1.52337646484375
        ],
        [
          0.7620849609375,
          5.161376953125
        ],
        [
          -0.01568603515625,
          12.50054931640625
        ],
        [
          -0.68756103515625,
          19.23895263671875
        ],
        [
          -1.56732177734375,
          29.64569091796875
        ],
        [
          -2.2435302734375,
          36.75079345703125
        ],
        [
          -3.36346435546875,
          45.19244384765625
        ],
        [
          -3.87310791015625,
          52.1297607421875
        ],
        [
          -3.88531494140625,
          53.16314697265625
        ],
        [
          -3.60870361328125,
          54.827880859375
        ],
        [
          -3.37353515625,
          54.42626953125
        ],
        [
          -2.53082275390625,
          49.953369140625
        ],
        [
          -1.63507080078125,
          40.97998046875
        ],
        [
          -1.21038818359375,
          32.8765869140625
        ],
        [
          -0.61468505859375,
          21.43853759765625
        ],
        [
          0.49505615234375,
          11.0635986328125
        ],
        [
          2.25994873046875,
          3.7506103515625
        ],
        [
          4.04791259765625,
          0.071044921875
        ],
        [
          6.78179931640625,
          -2.8819580078125
        ],
        [
          11.74444580078125,
          -5.017578125
        ],
        [
          16.693603515625,
          -3.21954345703125
        ],
        [
          19.4093017578125,
          0.96124267578125
        ],
        [
          21.08758544921875,
          9.3829345703125
        ],
        [
          20.2564697265625,
          18.45587158203125
        ],
        [
          17.72625732421875,
          23.6741943359375
        ],
        [
          12.44647216796875,
          27.5787353515625
        ],
        [
          7.72021484375,
          29.212646484375
        ],
        [
          3.30120849609375,
          29.910888671875
        ],
        [
          2.0240478515625,
          29.353271484375
        ],
        [
          2.12127685546875,
          26.68585205078125
        ],
        [
          3.86846923828125,
          23.67327880859375
        ],
        [
          5.17034912109375,
          22.13055419921875
        ]
      ],
      "pressures": [
        0.0313725508749485,
        0.09803921729326248,
        0.16862745583057404,
        0.34117648005485535,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3490196168422699,
        0.364705890417099,
        0.3803921639919281,
        0.3529411852359772,
        0.1725490242242813,
        0.03529411926865578,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ZORu3J3KARDosik3zxd8-",
      "type": "freedraw",
      "x": 289.68161359959413,
      "y": 380.4998893241436,
      "width": 1.8665771484375,
      "height": 1.82208251953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1331531656,
      "version": 9,
      "versionNonce": 441113224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107240047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2347412109375,
          0.36834716796875
        ],
        [
          -0.529052734375,
          0.20379638671875
        ],
        [
          -1.8665771484375,
          -0.82012939453125
        ],
        [
          -1.3504638671875,
          0.0762939453125
        ],
        [
          -0.275146484375,
          1.001953125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0313725508749485,
        0.19607843458652496,
        0.2862745225429535,
        0.4156862795352936,
        0.24705882370471954,
        0.04313725605607033,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tvvRIPImkVI8HsmmzYqGu",
      "type": "freedraw",
      "x": 291.03830305271913,
      "y": 393.8573722342999,
      "width": 2.27960205078125,
      "height": 2.5279541015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1739315336,
      "version": 9,
      "versionNonce": 1804305288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107240219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.76220703125,
          2.36126708984375
        ],
        [
          0.76019287109375,
          2.5279541015625
        ],
        [
          0.59796142578125,
          2.3291015625
        ],
        [
          -0.1529541015625,
          1.80108642578125
        ],
        [
          -1.51739501953125,
          0.2774658203125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.03529411926865578,
        0.40392157435417175,
        0.49803921580314636,
        0.45490196347236633,
        0.2823529541492462,
        0.007843137718737125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "iT48w8eIdg6oUEWaM2DrS",
      "type": "freedraw",
      "x": 354.8235203378754,
      "y": 352.5330314139874,
      "width": 45.39678955078125,
      "height": 26.87713623046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2106999176,
      "version": 30,
      "versionNonce": 438813320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107241483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1588134765625,
          -0.4989013671875
        ],
        [
          -0.63763427734375,
          -1.76220703125
        ],
        [
          -0.82568359375,
          -2.5609130859375
        ],
        [
          -0.95025634765625,
          -3.16009521484375
        ],
        [
          -1.08160400390625,
          -3.1923828125
        ],
        [
          -2.64373779296875,
          -1.91448974609375
        ],
        [
          -7.8145751953125,
          3.922607421875
        ],
        [
          -12.5989990234375,
          10.49041748046875
        ],
        [
          -17.16009521484375,
          17.65667724609375
        ],
        [
          -19.4747314453125,
          21.34002685546875
        ],
        [
          -20.54583740234375,
          22.8477783203125
        ],
        [
          -21.04901123046875,
          23.6513671875
        ],
        [
          -21.0494384765625,
          23.68475341796875
        ],
        [
          -20.85150146484375,
          23.6500244140625
        ],
        [
          -20.15899658203125,
          23.54510498046875
        ],
        [
          -17.0606689453125,
          23.18951416015625
        ],
        [
          -11.88494873046875,
          22.5191650390625
        ],
        [
          -5.22747802734375,
          21.80487060546875
        ],
        [
          0.96917724609375,
          21.0938720703125
        ],
        [
          9.31109619140625,
          19.90087890625
        ],
        [
          14.851318359375,
          19.02789306640625
        ],
        [
          20.72119140625,
          18.11920166015625
        ],
        [
          23.32568359375,
          17.76727294921875
        ],
        [
          24.34735107421875,
          17.65997314453125
        ],
        [
          23.1622314453125,
          17.66845703125
        ],
        [
          19.740234375,
          17.5595703125
        ],
        [
          15.0438232421875,
          16.6597900390625
        ],
        [
          13.4041748046875,
          16.13812255859375
        ]
      ],
      "pressures": [
        0.003921568859368563,
        0.1921568661928177,
        0.3176470696926117,
        0.33725491166114807,
        0.35686275362968445,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.35686275362968445,
        0.35686275362968445,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.35686275362968445,
        0.3137255012989044,
        0.16470588743686676,
        0.0034180209040641785,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KBpxYXlNoKoAW9lSVlD_d",
      "type": "freedraw",
      "x": 358.6550633066254,
      "y": 351.4055900077374,
      "width": 4.84033203125,
      "height": 53.93310546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1936638088,
      "version": 20,
      "versionNonce": 134297224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107241905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4659423828125,
          -0.43670654296875
        ],
        [
          0.51068115234375,
          -1.4371337890625
        ],
        [
          0.46136474609375,
          -2.8367919921875
        ],
        [
          0.39825439453125,
          -3.0697021484375
        ],
        [
          0.44989013671875,
          -1.86993408203125
        ],
        [
          0.280517578125,
          1.33135986328125
        ],
        [
          -0.766845703125,
          9.20587158203125
        ],
        [
          -2.14697265625,
          17.38262939453125
        ],
        [
          -3.04107666015625,
          23.422607421875
        ],
        [
          -4.32965087890625,
          37.799072265625
        ],
        [
          -4.255859375,
          45.49884033203125
        ],
        [
          -3.97186279296875,
          49.33026123046875
        ],
        [
          -3.920166015625,
          50.530029296875
        ],
        [
          -3.924072265625,
          50.8634033203125
        ],
        [
          -3.92327880859375,
          50.79669189453125
        ],
        [
          -3.8131103515625,
          49.82916259765625
        ],
        [
          -3.2275390625,
          44.82489013671875
        ],
        [
          -3.3697509765625,
          42.92578125
        ]
      ],
      "pressures": [
        0.03921568766236305,
        0.1764705926179886,
        0.29019609093666077,
        0.32549020648002625,
        0.3333333432674408,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3294117748737335,
        0.3333333432674408,
        0.250980406999588,
        0.001098649576306343,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}