{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": 160,
      "y": -100,
      "width": 841.7609252929688,
      "height": 73.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 101,
      "versionNonce": 1115788168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763103941276,
      "link": null,
      "locked": false,
      "text": "246. Strobogrammatic Number",
      "fontSize": 58.487500000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "246. Strobogrammatic Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 900,
      "y": 2000,
      "width": 800,
      "height": 840,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 88,
      "versionNonce": 1070843108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924568336,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "vNuRUHVPs4EC_1Wo-4_dD",
      "type": "text",
      "x": 220,
      "y": 2340,
      "width": 113.28407287597656,
      "height": 186.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1413617372,
      "version": 95,
      "versionNonce": 1051493596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924581204,
      "link": null,
      "locked": false,
      "text": "T: \nS: ",
      "fontSize": 74.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T: \nS: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOHhbt9m5QVegMixs9B0d",
      "type": "text",
      "x": 335.408480030561,
      "y": 81.7892073592248,
      "width": 472.90442143494136,
      "height": 98.2107926407752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1734278536,
      "version": 18,
      "versionNonce": 132639112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763104065506,
      "link": null,
      "locked": false,
      "text": "s = \"198891\"",
      "fontSize": 78.56863411262016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = \"198891\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}