{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -440,
      "y": -120,
      "width": 1738.285888671875,
      "height": 266.21875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 219,
      "versionNonce": 1723764047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764228121126,
      "link": null,
      "locked": false,
      "text": "2461. Maximum Sum of \nDistinct Subarrays With Length K",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2461. Maximum Sum of \nDistinct Subarrays With Length K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qldiqZk0flJW7kPkxVCY",
      "type": "text",
      "x": -420,
      "y": 280,
      "width": 1430.878173828125,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1053031489,
      "version": 245,
      "versionNonce": 471361121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764228123587,
      "link": null,
      "locked": false,
      "text": "nums = [1,2,4,2,9,9,9], k = 3",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums = [1,2,4,2,9,9,9], k = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 940,
      "y": 760,
      "width": 1080,
      "height": 2120,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 254,
      "versionNonce": 687080609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764233126773,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 0
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}