{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": 500,
      "y": 40,
      "width": 1099.5992431640625,
      "height": 146.21875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 61,
      "versionNonce": 724616028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926143368,
      "link": null,
      "locked": false,
      "text": "2824. Count Pairs Whose Sum is Less \nthan Target",
      "fontSize": 58.487500000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2824. Count Pairs Whose Sum is Less \nthan Target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZL0ekXpTe099CQmzGjaO",
      "type": "text",
      "x": 560,
      "y": 300,
      "width": 1195.40380859375,
      "height": 93.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1005806564,
      "version": 143,
      "versionNonce": 765266916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926305136,
      "link": null,
      "locked": false,
      "text": "nums = [-1, 1, 2, 3, 1], target = 2",
      "fontSize": 74.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums = [-1, 1, 2, 3, 1], target = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 900,
      "y": 2000,
      "width": 800,
      "height": 840,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 88,
      "versionNonce": 1070843108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924568336,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "vNuRUHVPs4EC_1Wo-4_dD",
      "type": "text",
      "x": 220,
      "y": 2340,
      "width": 113.28407287597656,
      "height": 186.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1413617372,
      "version": 95,
      "versionNonce": 1051493596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924581204,
      "link": null,
      "locked": false,
      "text": "T: \nS: ",
      "fontSize": 74.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T: \nS: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42lv2nomK3zFx_8F9AKXJ",
      "type": "freedraw",
      "x": 1305.0212039470673,
      "y": 379.0867919921875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1350786788,
      "version": 3,
      "versionNonce": 991094236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926290253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BpET5waoJhCJen58yv7J9",
      "type": "freedraw",
      "x": 1305.0212039470673,
      "y": 379.0867919921875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 947920604,
      "version": 3,
      "versionNonce": 1586991204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926290403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}