{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": 420,
      "y": 200,
      "width": 851.9877203941345,
      "height": 93.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 11,
      "versionNonce": 75462116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924446218,
      "link": null,
      "locked": false,
      "text": "88. Merge Sorted Array",
      "fontSize": 74.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88. Merge Sorted Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZL0ekXpTe099CQmzGjaO",
      "type": "text",
      "x": 380,
      "y": 440,
      "width": 982.0931396484375,
      "height": 465.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1005806564,
      "version": 49,
      "versionNonce": 800308060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924534573,
      "link": null,
      "locked": false,
      "text": "nums1 = [1,2,3,0,0,0], m = 3\n \nnums2 = [2,5,6,7], n = 4\n\nOutput: [1,2,2,3,5,6,7]",
      "fontSize": 74.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums1 = [1,2,3,0,0,0], m = 3\n \nnums2 = [2,5,6,7], n = 4\n\nOutput: [1,2,2,3,5,6,7]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 900,
      "y": 2000,
      "width": 800,
      "height": 840,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 88,
      "versionNonce": 1070843108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924568336,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "vNuRUHVPs4EC_1Wo-4_dD",
      "type": "text",
      "x": 220,
      "y": 2340,
      "width": 113.28407287597656,
      "height": 186.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1413617372,
      "version": 95,
      "versionNonce": 1051493596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762924581204,
      "link": null,
      "locked": false,
      "text": "T: \nS: ",
      "fontSize": 74.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T: \nS: ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}