{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "-dsqHf5yeMu3UPgP_k7It",
      "type": "text",
      "x": -380,
      "y": -420,
      "width": 655.0277094554626,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1226119132,
      "version": 253,
      "versionNonce": 1046725852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "text": "Two Pointer Pattern",
      "fontSize": 64.00000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two Pointer Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M57Xn2QXwbz2Q7yiHNN5b",
      "type": "text",
      "x": -300,
      "y": -320,
      "width": 1538.4957275390625,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 249412700,
      "version": 317,
      "versionNonce": 508331748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "text": "Linear Data structure (Array, String, Linked List)",
      "fontSize": 64.00000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Data structure (Array, String, Linked List)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58rc8CvypllYQeWdaKTEX",
      "type": "text",
      "x": -300,
      "y": -220,
      "width": 1016.3837890625,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1293799644,
      "version": 381,
      "versionNonce": 533645660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "text": "Two variables (or) Two Pointers",
      "fontSize": 64.00000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two variables (or) Two Pointers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YH2LXIEVZJmK0LQJKbi1_",
      "type": "rectangle",
      "x": -300,
      "y": 40,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1667716444,
      "version": 52,
      "versionNonce": 543296100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false
    },
    {
      "id": "H5bcSLHSxmSV5yJVHAP9Q",
      "type": "rectangle",
      "x": -200,
      "y": 40,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1863076316,
      "version": 59,
      "versionNonce": 375733724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false
    },
    {
      "id": "hQcZkkFI5kJ9UilDU56LN",
      "type": "rectangle",
      "x": -100,
      "y": 40,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 320777820,
      "version": 70,
      "versionNonce": 1543183844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false
    },
    {
      "id": "MteK_4DLUjKUpv2YLHqwE",
      "type": "rectangle",
      "x": 0,
      "y": 40,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1081115356,
      "version": 77,
      "versionNonce": 1262035548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false
    },
    {
      "id": "kXPjKuVyLGB5mw8-P2Waj",
      "type": "rectangle",
      "x": 100,
      "y": 40,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2106836828,
      "version": 84,
      "versionNonce": 2049294692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false
    },
    {
      "id": "eLiJM3kkkadO6OjTsvU0F",
      "type": "rectangle",
      "x": 200,
      "y": 40,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 786070492,
      "version": 92,
      "versionNonce": 1964799708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false
    },
    {
      "id": "q0DaaWh3kHMetZ7Q4K6aI",
      "type": "rectangle",
      "x": 300,
      "y": 40,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1582735452,
      "version": 101,
      "versionNonce": 1378874596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false
    },
    {
      "id": "5qBoO4K3y0Q-1lBgs1GbE",
      "type": "freedraw",
      "x": -263.3699951171875,
      "y": 81.18670654296875,
      "width": 39.19061279296875,
      "height": 52.23736572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 64632028,
      "version": 91,
      "versionNonce": 547437404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0.00164794921875
        ],
        [
          -0.45965576171875,
          -0.09674072265625
        ],
        [
          -0.8194580078125,
          -0.294189453125
        ],
        [
          -0.850830078125,
          -0.42724609375
        ],
        [
          -0.81317138671875,
          -0.82757568359375
        ],
        [
          -0.23858642578125,
          -2.098388671875
        ],
        [
          0.9708251953125,
          -4.173828125
        ],
        [
          2.2457275390625,
          -6.21630859375
        ],
        [
          4.75518798828125,
          -9.667724609375
        ],
        [
          6.82916259765625,
          -12.482666015625
        ],
        [
          9.435302734375,
          -15.76806640625
        ],
        [
          11.93804931640625,
          -18.65277099609375
        ],
        [
          13.33917236328125,
          -20.2294921875
        ],
        [
          14.204833984375,
          -21.06903076171875
        ],
        [
          14.3369140625,
          -21.10333251953125
        ],
        [
          14.525390625,
          -20.3380126953125
        ],
        [
          14.98541259765625,
          -17.47454833984375
        ],
        [
          15.34033203125,
          -14.076904296875
        ],
        [
          15.7657470703125,
          -8.27972412109375
        ],
        [
          15.94073486328125,
          -3.58074951171875
        ],
        [
          15.92919921875,
          2.9862060546875
        ],
        [
          15.66802978515625,
          8.3883056640625
        ],
        [
          15.056884765625,
          15.55963134765625
        ],
        [
          14.61688232421875,
          22.16302490234375
        ],
        [
          14.42510986328125,
          27.26458740234375
        ],
        [
          14.232177734375,
          29.66607666015625
        ],
        [
          14.085205078125,
          30.9671630859375
        ],
        [
          14.05035400390625,
          31.134033203125
        ],
        [
          13.9210205078125,
          30.93499755859375
        ],
        [
          13.3704833984375,
          30.1722412109375
        ],
        [
          11.90789794921875,
          28.5826416015625
        ],
        [
          9.7220458984375,
          26.9315185546875
        ],
        [
          7.5294189453125,
          25.84716796875
        ],
        [
          4.41351318359375,
          24.90277099609375
        ],
        [
          2.47442626953125,
          24.64996337890625
        ],
        [
          2.145263671875,
          24.65234375
        ],
        [
          2.5057373046875,
          24.78302001953125
        ],
        [
          5.10125732421875,
          25.19781494140625
        ],
        [
          8.82073974609375,
          25.20458984375
        ],
        [
          13.53363037109375,
          24.7042236328125
        ],
        [
          20.6884765625,
          23.68634033203125
        ],
        [
          27.9083251953125,
          22.73468017578125
        ],
        [
          33.67474365234375,
          22.226806640625
        ],
        [
          36.5704345703125,
          22.30609130859375
        ],
        [
          38.33978271484375,
          22.99346923828125
        ],
        [
          37.860107421875,
          24.59698486328125
        ],
        [
          35.97076416015625,
          25.71051025390625
        ],
        [
          35.279052734375,
          25.74871826171875
        ],
        [
          34.5908203125,
          25.48699951171875
        ]
      ],
      "pressures": [
        0.003784237429499626,
        0.10196078568696976,
        0.2078431397676468,
        0.2862745225429535,
        0.30980393290519714,
        0.3333333432674408,
        0.35686275362968445,
        0.364705890417099,
        0.3686274588108063,
        0.37254902720451355,
        0.37254902720451355,
        0.3843137323856354,
        0.3843137323856354,
        0.38823530077934265,
        0.38823530077934265,
        0.38823530077934265,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.38823530077934265,
        0.38823530077934265,
        0.38823530077934265,
        0.3921568691730499,
        0.3921568691730499,
        0.3921568691730499,
        0.3921568691730499,
        0.3921568691730499,
        0.3960784375667572,
        0.4000000059604645,
        0.43529412150382996,
        0.4588235318660736,
        0.4588235318660736,
        0.45490196347236633,
        0.4431372582912445,
        0.43921568989753723,
        0.43921568989753723,
        0.43921568989753723,
        0.43529412150382996,
        0.4313725531101227,
        0.43529412150382996,
        0.43529412150382996,
        0.43529412150382996,
        0.43529412150382996,
        0.43529412150382996,
        0.43529412150382996,
        0.41960784792900085,
        0.27843138575553894,
        0.07058823853731155,
        0.01568627543747425,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "I0yffRjxjqi8n2JPuRUz7",
      "type": "freedraw",
      "x": -139.46185302734375,
      "y": 83.03424072265625,
      "width": 25.8177490234375,
      "height": 47.0179443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1291270492,
      "version": 87,
      "versionNonce": 564639844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06744384765625,
          -0.13385009765625
        ],
        [
          0.10546875,
          -0.5675048828125
        ],
        [
          -0.08380126953125,
          -1.26611328125
        ],
        [
          -0.5618896484375,
          -2.59613037109375
        ],
        [
          -1.39654541015625,
          -4.39019775390625
        ],
        [
          -2.32958984375,
          -6.2169189453125
        ],
        [
          -3.9774169921875,
          -8.83856201171875
        ],
        [
          -5.601806640625,
          -10.660400390625
        ],
        [
          -7.9820556640625,
          -12.5767822265625
        ],
        [
          -10.0426025390625,
          -13.69537353515625
        ],
        [
          -11.5177001953125,
          -14.21826171875
        ],
        [
          -13.5908203125,
          -14.27008056640625
        ],
        [
          -15.7073974609375,
          -13.42156982421875
        ],
        [
          -17.33856201171875,
          -11.87652587890625
        ],
        [
          -19.05755615234375,
          -8.464111328125
        ],
        [
          -19.49188232421875,
          -5.12750244140625
        ],
        [
          -18.6898193359375,
          -0.56640625
        ],
        [
          -17.1783447265625,
          2.45623779296875
        ],
        [
          -14.34942626953125,
          5.40277099609375
        ],
        [
          -11.1060791015625,
          6.7130126953125
        ],
        [
          -8.8021240234375,
          6.7298583984375
        ],
        [
          -6.12469482421875,
          5.77728271484375
        ],
        [
          -4.36309814453125,
          4.33135986328125
        ],
        [
          -2.45172119140625,
          1.35089111328125
        ],
        [
          -1.2567138671875,
          -2.2911376953125
        ],
        [
          -0.83062744140625,
          -4.9276123046875
        ],
        [
          -0.79681396484375,
          -7.79461669921875
        ],
        [
          -1.0382080078125,
          -9.65960693359375
        ],
        [
          -1.260009765625,
          -10.39141845703125
        ],
        [
          -1.388916015625,
          -10.62384033203125
        ],
        [
          -1.42340087890625,
          -10.490234375
        ],
        [
          -1.14794921875,
          -8.7254638671875
        ],
        [
          -0.86041259765625,
          -5.19403076171875
        ],
        [
          -0.38409423828125,
          1.86944580078125
        ],
        [
          0.241455078125,
          10.2320556640625
        ],
        [
          0.76287841796875,
          16.26177978515625
        ],
        [
          1.4708251953125,
          23.22369384765625
        ],
        [
          1.78857421875,
          26.98822021484375
        ],
        [
          1.98004150390625,
          30.2869873046875
        ],
        [
          2.08935546875,
          32.186279296875
        ],
        [
          2.34686279296875,
          32.6844482421875
        ],
        [
          2.806884765625,
          32.74786376953125
        ],
        [
          4.23809814453125,
          31.404296875
        ],
        [
          5.64825439453125,
          29.06072998046875
        ],
        [
          6.32586669921875,
          27.42254638671875
        ]
      ],
      "pressures": [
        0.019607843831181526,
        0.0784313753247261,
        0.27450981736183167,
        0.34117648005485535,
        0.35686275362968445,
        0.35686275362968445,
        0.3607843220233917,
        0.3764705955982208,
        0.3843137323856354,
        0.38823530077934265,
        0.38823530077934265,
        0.38823530077934265,
        0.38823530077934265,
        0.38823530077934265,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.38823530077934265,
        0.38823530077934265,
        0.3921568691730499,
        0.3921568691730499,
        0.3960784375667572,
        0.4000000059604645,
        0.40392157435417175,
        0.40784314274787903,
        0.4117647111415863,
        0.40784314274787903,
        0.40392157435417175,
        0.40392157435417175,
        0.40392157435417175,
        0.40392157435417175,
        0.40392157435417175,
        0.40392157435417175,
        0.4000000059604645,
        0.40392157435417175,
        0.4000000059604645,
        0.4000000059604645,
        0.32549020648002625,
        0.125490203499794,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Dl5TtfajdeLNuXwsSpShJ",
      "type": "freedraw",
      "x": -64.62158203125,
      "y": 86.79931640625,
      "width": 24.07232666015625,
      "height": 35.9163818359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1694477788,
      "version": 76,
      "versionNonce": 2014932956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.223388671875,
          -0.59844970703125
        ],
        [
          -0.70184326171875,
          -1.89508056640625
        ],
        [
          -0.7064208984375,
          -7.09521484375
        ],
        [
          0.47564697265625,
          -9.63714599609375
        ],
        [
          3.31622314453125,
          -13.257568359375
        ],
        [
          6.1104736328125,
          -15.74432373046875
        ],
        [
          10.3848876953125,
          -18.14166259765625
        ],
        [
          13.91595458984375,
          -18.9002685546875
        ],
        [
          18.34429931640625,
          -17.5985107421875
        ],
        [
          21.25238037109375,
          -12.98577880859375
        ],
        [
          21.58770751953125,
          -7.92132568359375
        ],
        [
          19.2874755859375,
          0.12872314453125
        ],
        [
          14.79296875,
          7.22784423828125
        ],
        [
          11.02557373046875,
          11.288330078125
        ],
        [
          7.23504638671875,
          14.51544189453125
        ],
        [
          5.31121826171875,
          15.76263427734375
        ],
        [
          3.7557373046875,
          16.4737548828125
        ],
        [
          2.5318603515625,
          16.9825439453125
        ],
        [
          2.49853515625,
          17.01611328125
        ],
        [
          2.697265625,
          16.91473388671875
        ],
        [
          3.490478515625,
          16.642333984375
        ],
        [
          5.306884765625,
          16.12933349609375
        ],
        [
          8.14776611328125,
          15.275634765625
        ],
        [
          12.6392822265625,
          14.0101318359375
        ],
        [
          16.831787109375,
          12.98016357421875
        ],
        [
          19.57073974609375,
          12.3939208984375
        ],
        [
          22.27679443359375,
          11.807861328125
        ],
        [
          23.26715087890625,
          11.56744384765625
        ],
        [
          23.36590576171875,
          11.56671142578125
        ],
        [
          23.33294677734375,
          11.5670166015625
        ],
        [
          23.13470458984375,
          11.63507080078125
        ],
        [
          22.905029296875,
          11.57000732421875
        ],
        [
          22.57781982421875,
          11.4056396484375
        ],
        [
          22.2525634765625,
          11.07464599609375
        ]
      ],
      "pressures": [
        0.007843137718737125,
        0.11372549086809158,
        0.250980406999588,
        0.30588236451148987,
        0.32549020648002625,
        0.3490196168422699,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.3490196168422699,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.3607843220233917,
        0.364705890417099,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.35686275362968445,
        0.27450981736183167,
        0.05098039284348488,
        0.007843137718737125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "avnnnnJTig30jrWdJxX8G",
      "type": "freedraw",
      "x": 56.6519775390625,
      "y": 83.1654052734375,
      "width": 28.67449951171875,
      "height": 44.76300048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1023775324,
      "version": 87,
      "versionNonce": 1146817508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1689453125,
          -0.36785888671875
        ],
        [
          0.374755859375,
          -1.0693359375
        ],
        [
          0.6229248046875,
          -2.57122802734375
        ],
        [
          0.76708984375,
          -3.638916015625
        ],
        [
          0.6856689453125,
          -5.10504150390625
        ],
        [
          0.0123291015625,
          -6.6336669921875
        ],
        [
          -2.00140380859375,
          -8.9193115234375
        ],
        [
          -5.36688232421875,
          -11.0286865234375
        ],
        [
          -9.267822265625,
          -12.40087890625
        ],
        [
          -12.0628662109375,
          -12.64752197265625
        ],
        [
          -15.1976318359375,
          -11.9918212890625
        ],
        [
          -17.45257568359375,
          -10.57562255859375
        ],
        [
          -20.42010498046875,
          -7.354248046875
        ],
        [
          -21.73779296875,
          -4.47808837890625
        ],
        [
          -22.01739501953125,
          -0.3092041015625
        ],
        [
          -20.45147705078125,
          3.67974853515625
        ],
        [
          -18.10797119140625,
          5.9296875
        ],
        [
          -14.0167236328125,
          7.900634765625
        ],
        [
          -9.2572021484375,
          9.03326416015625
        ],
        [
          -5.2139892578125,
          9.50439453125
        ],
        [
          -0.0206298828125,
          10.1339111328125
        ],
        [
          2.834716796875,
          10.846923828125
        ],
        [
          5.0570068359375,
          12.19769287109375
        ],
        [
          6.0274658203125,
          13.657470703125
        ],
        [
          6.6571044921875,
          16.08642578125
        ],
        [
          6.324951171875,
          19.12225341796875
        ],
        [
          5.4058837890625,
          21.69561767578125
        ],
        [
          2.961181640625,
          25.24652099609375
        ],
        [
          -0.898193359375,
          28.74090576171875
        ],
        [
          -4.1121826171875,
          30.53070068359375
        ],
        [
          -8.3416748046875,
          31.894287109375
        ],
        [
          -11.3067626953125,
          32.115478515625
        ],
        [
          -14.783203125,
          31.040283203125
        ],
        [
          -16.93023681640625,
          28.888916015625
        ],
        [
          -18.5133056640625,
          23.56671142578125
        ],
        [
          -17.74072265625,
          16.660888671875
        ],
        [
          -15.06427001953125,
          10.2081298828125
        ],
        [
          -12.5108642578125,
          5.82305908203125
        ],
        [
          -8.893310546875,
          0.4969482421875
        ],
        [
          -5.652099609375,
          -3.593017578125
        ],
        [
          -4.04681396484375,
          -5.7379150390625
        ],
        [
          -3.5059814453125,
          -6.94183349609375
        ],
        [
          -4.4144287109375,
          -8.0687255859375
        ],
        [
          -5.004150390625,
          -8.2978515625
        ],
        [
          -5.55987548828125,
          -8.627197265625
        ]
      ],
      "pressures": [
        0.0013427939265966415,
        0.09803921729326248,
        0.2549019753932953,
        0.32156863808631897,
        0.3529411852359772,
        0.4000000059604645,
        0.42352941632270813,
        0.43921568989753723,
        0.43921568989753723,
        0.43529412150382996,
        0.43529412150382996,
        0.43529412150382996,
        0.4313725531101227,
        0.4313725531101227,
        0.4274509847164154,
        0.4274509847164154,
        0.4274509847164154,
        0.4274509847164154,
        0.4274509847164154,
        0.4274509847164154,
        0.4274509847164154,
        0.4274509847164154,
        0.4274509847164154,
        0.42352941632270813,
        0.42352941632270813,
        0.41960784792900085,
        0.41960784792900085,
        0.41960784792900085,
        0.41960784792900085,
        0.4156862795352936,
        0.4156862795352936,
        0.4156862795352936,
        0.41960784792900085,
        0.41960784792900085,
        0.42352941632270813,
        0.42352941632270813,
        0.42352941632270813,
        0.4274509847164154,
        0.4274509847164154,
        0.4274509847164154,
        0.42352941632270813,
        0.40784314274787903,
        0.3333333432674408,
        0.0784313753247261,
        0.0235294122248888,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BqJF4Dh2HoW93_gPhpk5w",
      "type": "freedraw",
      "x": 133.2752685546875,
      "y": 78.0841064453125,
      "width": 26.0296630859375,
      "height": 43.250732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1406854876,
      "version": 72,
      "versionNonce": 194450524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.036376953125,
          -0.30029296875
        ],
        [
          0.03955078125,
          -0.5670166015625
        ],
        [
          0.073974609375,
          -0.7005615234375
        ],
        [
          0.4044189453125,
          -0.80291748046875
        ],
        [
          2.6112060546875,
          -0.918701171875
        ],
        [
          6.134033203125,
          -0.97723388671875
        ],
        [
          11.5997314453125,
          -1.1163330078125
        ],
        [
          16.3734130859375,
          -1.18377685546875
        ],
        [
          19.2373046875,
          -1.20428466796875
        ],
        [
          22.4644775390625,
          -1.32733154296875
        ],
        [
          24.971923828125,
          -1.81195068359375
        ],
        [
          25.8638916015625,
          -2.08502197265625
        ],
        [
          26.0296630859375,
          -2.18621826171875
        ],
        [
          25.96337890625,
          -2.15240478515625
        ],
        [
          25.7972412109375,
          -2.017822265625
        ],
        [
          25.694580078125,
          -1.68377685546875
        ],
        [
          25.5155029296875,
          -0.44915771484375
        ],
        [
          25.0145263671875,
          2.95458984375
        ],
        [
          24.4759521484375,
          6.75860595703125
        ],
        [
          23.512939453125,
          13.0657958984375
        ],
        [
          23.0260009765625,
          18.06939697265625
        ],
        [
          22.7037353515625,
          23.07183837890625
        ],
        [
          22.5810546875,
          30.673095703125
        ],
        [
          22.6676025390625,
          34.5059814453125
        ],
        [
          22.9873046875,
          38.10382080078125
        ],
        [
          23.5543212890625,
          40.26654052734375
        ],
        [
          23.8411865234375,
          41.06451416015625
        ],
        [
          23.6181640625,
          40.4327392578125
        ],
        [
          23.3140869140625,
          38.301513671875
        ],
        [
          23.1009521484375,
          36.8363037109375
        ]
      ],
      "pressures": [
        0.01568627543747425,
        0.12156862765550613,
        0.26274511218070984,
        0.3176470696926117,
        0.3294117748737335,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.34117648005485535,
        0.3450980484485626,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3450980484485626,
        0.3137255012989044,
        0.1411764770746231,
        0.03529411926865578,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "TW4WQ2Tl9HFwhp1UR7lbD",
      "type": "freedraw",
      "x": 145.9415283203125,
      "y": 95.39422607421875,
      "width": 28.6956787109375,
      "height": 3.31024169921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2115087196,
      "version": 54,
      "versionNonce": 1817702244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.175537109375,
          0.93463134765625
        ],
        [
          -0.1446533203125,
          1.10107421875
        ],
        [
          1.1728515625,
          1.02496337890625
        ],
        [
          5.9849853515625,
          0.49053955078125
        ],
        [
          11.5577392578125,
          -0.34930419921875
        ],
        [
          19.669189453125,
          -1.5406494140625
        ],
        [
          24.58154296875,
          -2.20916748046875
        ],
        [
          27.8731689453125,
          -2.19940185546875
        ],
        [
          28.5201416015625,
          -1.23736572265625
        ],
        [
          27.556884765625,
          -0.4970703125
        ],
        [
          27.06298828125,
          -0.4935302734375
        ],
        [
          26.5711669921875,
          -0.65667724609375
        ]
      ],
      "pressures": [
        0.007843137718737125,
        0.20000000298023224,
        0.3176470696926117,
        0.3294117748737335,
        0.3294117748737335,
        0.3333333432674408,
        0.3333333432674408,
        0.33725491166114807,
        0.3333333432674408,
        0.2705882489681244,
        0.05882352963089943,
        0.0117647061124444,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "J0-_8eQcmyA1ju8bz_Lcl",
      "type": "freedraw",
      "x": 232.8519287109375,
      "y": 80.4722900390625,
      "width": 23.5750732421875,
      "height": 43.61767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 771481564,
      "version": 71,
      "versionNonce": 418130140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.258544921875,
          0.39813232421875
        ],
        [
          0.359619140625,
          0.1973876953125
        ],
        [
          0.49365234375,
          -0.0035400390625
        ],
        [
          1.5162353515625,
          -0.17755126953125
        ],
        [
          5.145263671875,
          -0.87017822265625
        ],
        [
          9.2354736328125,
          -1.59942626953125
        ],
        [
          14.34814453125,
          -2.502685546875
        ],
        [
          17.1524658203125,
          -3.05609130859375
        ],
        [
          19.8560791015625,
          -3.44207763671875
        ],
        [
          21.6337890625,
          -3.454833984375
        ],
        [
          22.4532470703125,
          -3.16070556640625
        ],
        [
          23.103759765625,
          -2.4986572265625
        ],
        [
          23.42236328125,
          -1.60089111328125
        ],
        [
          23.5750732421875,
          -0.6019287109375
        ],
        [
          23.4815673828125,
          1.7655029296875
        ],
        [
          23.2159423828125,
          4.73419189453125
        ],
        [
          22.72998046875,
          9.67120361328125
        ],
        [
          22.2164306640625,
          14.1417236328125
        ],
        [
          21.2454833984375,
          21.11553955078125
        ],
        [
          20.4261474609375,
          26.3883056640625
        ],
        [
          19.6304931640625,
          32.4609375
        ],
        [
          19.385498046875,
          36.49615478515625
        ],
        [
          19.42333984375,
          38.86260986328125
        ],
        [
          19.44482421875,
          39.82916259765625
        ],
        [
          19.407958984375,
          40.162841796875
        ],
        [
          19.0166015625,
          39.86553955078125
        ],
        [
          17.4102783203125,
          36.51025390625
        ],
        [
          16.9666748046875,
          35.04669189453125
        ],
        [
          16.52587890625,
          33.34979248046875
        ]
      ],
      "pressures": [
        0.0235294122248888,
        0.16078431904315948,
        0.3333333432674408,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.35686275362968445,
        0.3607843220233917,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.3490196168422699,
        0.3019607961177826,
        0.07450980693101883,
        0.0235294122248888,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "l5EWFGETzmCwT1Wairhny",
      "type": "freedraw",
      "x": 240.276611328125,
      "y": 98.45318603515625,
      "width": 37.3310546875,
      "height": 4.646240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1001096284,
      "version": 54,
      "versionNonce": 1508664036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.611328125,
          1.1956787109375
        ],
        [
          1.301025390625,
          1.3240966796875
        ],
        [
          4.93115234375,
          0.531494140625
        ],
        [
          13.338134765625,
          -0.5953369140625
        ],
        [
          23.688720703125,
          -1.86944580078125
        ],
        [
          30.6771240234375,
          -2.71942138671875
        ],
        [
          36.1798095703125,
          -3.19207763671875
        ],
        [
          37.3310546875,
          -3.1336669921875
        ],
        [
          37.1959228515625,
          -2.8326416015625
        ],
        [
          36.43115234375,
          -2.19384765625
        ],
        [
          35.944580078125,
          -2.7904052734375
        ],
        [
          35.720458984375,
          -3.3221435546875
        ]
      ],
      "pressures": [
        0.0235294122248888,
        0.1764705926179886,
        0.3686274588108063,
        0.4000000059604645,
        0.40392157435417175,
        0.40392157435417175,
        0.4000000059604645,
        0.4000000059604645,
        0.35686275362968445,
        0.3137255012989044,
        0.11372549086809158,
        0.0117647061124444,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "v_a7yEDG2rz21EHgHyodU",
      "type": "freedraw",
      "x": 350.726318359375,
      "y": 77.5960693359375,
      "width": 27.207763671875,
      "height": 41.2686767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 754096348,
      "version": 73,
      "versionNonce": 1403694428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06201171875,
          -0.3328857421875
        ],
        [
          -0.706298828125,
          -1.52838134765625
        ],
        [
          -1.6812744140625,
          -2.58807373046875
        ],
        [
          -2.885498046875,
          -3.74615478515625
        ],
        [
          -3.798583984375,
          -4.4730224609375
        ],
        [
          -4.7838134765625,
          -4.666015625
        ],
        [
          -7.5909423828125,
          -3.87921142578125
        ],
        [
          -11.7362060546875,
          -1.28277587890625
        ],
        [
          -15.2603759765625,
          1.70916748046875
        ],
        [
          -20.1300048828125,
          7.11083984375
        ],
        [
          -23.3106689453125,
          11.6671142578125
        ],
        [
          -24.9273681640625,
          14.77880859375
        ],
        [
          -27.207763671875,
          23.92877197265625
        ],
        [
          -26.9573974609375,
          27.82720947265625
        ],
        [
          -25.069091796875,
          32.3804931640625
        ],
        [
          -21.120361328125,
          35.2857666015625
        ],
        [
          -17.578125,
          36.36041259765625
        ],
        [
          -14.15771484375,
          36.6026611328125
        ],
        [
          -10.4627685546875,
          35.9095458984375
        ],
        [
          -7.546630859375,
          34.25537109375
        ],
        [
          -6.1424560546875,
          32.411865234375
        ],
        [
          -5.0819091796875,
          29.00421142578125
        ],
        [
          -5.2711181640625,
          25.50537109375
        ],
        [
          -6.624267578125,
          23.0150146484375
        ],
        [
          -9.4229736328125,
          20.301513671875
        ],
        [
          -12.1357421875,
          18.65423583984375
        ],
        [
          -13.9403076171875,
          18.16705322265625
        ],
        [
          -16.4814453125,
          18.7186279296875
        ],
        [
          -18.8026123046875,
          20.16851806640625
        ],
        [
          -22.99951171875,
          21.5653076171875
        ],
        [
          -24.08349609375,
          21.37310791015625
        ]
      ],
      "pressures": [
        0.027450980618596077,
        0.07450980693101883,
        0.21568627655506134,
        0.2549019753932953,
        0.2980392277240753,
        0.3176470696926117,
        0.32156863808631897,
        0.3176470696926117,
        0.3176470696926117,
        0.3176470696926117,
        0.3176470696926117,
        0.3137255012989044,
        0.3137255012989044,
        0.3137255012989044,
        0.3137255012989044,
        0.3137255012989044,
        0.3176470696926117,
        0.32156863808631897,
        0.3333333432674408,
        0.34117648005485535,
        0.3450980484485626,
        0.35686275362968445,
        0.364705890417099,
        0.3843137323856354,
        0.3921568691730499,
        0.3921568691730499,
        0.38823530077934265,
        0.38823530077934265,
        0.37254902720451355,
        0.2980392277240753,
        0.04313725605607033,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "RNt9r47hkYx8kUwwHu-s5",
      "type": "freedraw",
      "x": -59.90130615234375,
      "y": 182.02471923828125,
      "width": 6.45086669921875,
      "height": 79.59307861328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ku5ZK4Cuz4_BV2H2boEFV"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2103647580,
      "version": 76,
      "versionNonce": 329672292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4549560546875,
          -0.49676513671875
        ],
        [
          -0.81390380859375,
          -0.7608642578125
        ],
        [
          -1.1070556640625,
          -1.02545166015625
        ],
        [
          -1.04278564453125,
          -0.892578125
        ],
        [
          -0.7900390625,
          0.005615234375
        ],
        [
          -0.616455078125,
          2.037841796875
        ],
        [
          -0.78240966796875,
          7.7392578125
        ],
        [
          -1.04327392578125,
          15.9080810546875
        ],
        [
          -0.723388671875,
          25.0728759765625
        ],
        [
          -0.14715576171875,
          32.03564453125
        ],
        [
          0.3306884765625,
          38.96575927734375
        ],
        [
          0.8795166015625,
          48.26226806640625
        ],
        [
          1.76177978515625,
          57.18963623046875
        ],
        [
          2.7095947265625,
          63.349853515625
        ],
        [
          4.079833984375,
          69.97357177734375
        ],
        [
          5.04058837890625,
          75.0335693359375
        ],
        [
          5.34381103515625,
          77.23150634765625
        ],
        [
          4.96600341796875,
          78.567626953125
        ],
        [
          3.36273193359375,
          77.74566650390625
        ],
        [
          1.64874267578125,
          75.1578369140625
        ],
        [
          0.684326171875,
          73.197998046875
        ]
      ],
      "pressures": [
        0.019607843831181526,
        0.18431372940540314,
        0.24313725531101227,
        0.27843138575553894,
        0.27843138575553894,
        0.27843138575553894,
        0.27843138575553894,
        0.27843138575553894,
        0.27843138575553894,
        0.27843138575553894,
        0.27843138575553894,
        0.27843138575553894,
        0.27843138575553894,
        0.27843138575553894,
        0.2823529541492462,
        0.2823529541492462,
        0.2823529541492462,
        0.2823529541492462,
        0.27843138575553894,
        0.16078431904315948,
        0.04313725605607033,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "B7TGrzrYwYQPtRUyOqBFq",
      "type": "freedraw",
      "x": -57.09454345703125,
      "y": 184.0714111328125,
      "width": 37.90087890625,
      "height": 19.57904052734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ku5ZK4Cuz4_BV2H2boEFV"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1716457948,
      "version": 85,
      "versionNonce": 757375452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06695556640625,
          -0.10052490234375
        ],
        [
          -0.42095947265625,
          -0.5970458984375
        ],
        [
          -1.440673828125,
          -0.65643310546875
        ],
        [
          -3.06268310546875,
          0.12188720703125
        ],
        [
          -4.75732421875,
          1.4674072265625
        ],
        [
          -8.0198974609375,
          4.5908203125
        ],
        [
          -11.85394287109375,
          8.71844482421875
        ],
        [
          -14.491455078125,
          11.8707275390625
        ],
        [
          -15.36468505859375,
          13.34368896484375
        ],
        [
          -15.56890869140625,
          13.91180419921875
        ],
        [
          -15.4383544921875,
          14.01092529296875
        ],
        [
          -14.8070068359375,
          13.50634765625
        ],
        [
          -13.47296142578125,
          12.03009033203125
        ],
        [
          -10.83148193359375,
          8.54443359375
        ],
        [
          -8.14886474609375,
          4.35845947265625
        ],
        [
          -6.5694580078125,
          1.61370849609375
        ],
        [
          -5.160888671875,
          -0.59649658203125
        ],
        [
          -3.5250244140625,
          -2.54156494140625
        ],
        [
          -1.8323974609375,
          -3.72039794921875
        ],
        [
          0.64044189453125,
          -4.0714111328125
        ],
        [
          3.0673828125,
          -3.32208251953125
        ],
        [
          6.8197021484375,
          -0.51544189453125
        ],
        [
          9.80975341796875,
          2.72998046875
        ],
        [
          13.86883544921875,
          7.4344482421875
        ],
        [
          16.79852294921875,
          10.213623046875
        ],
        [
          20.02764892578125,
          12.7239990234375
        ],
        [
          21.7567138671875,
          14.0450439453125
        ],
        [
          22.33197021484375,
          15.50762939453125
        ],
        [
          21.87225341796875,
          15.41082763671875
        ],
        [
          21.3165283203125,
          15.08148193359375
        ]
      ],
      "pressures": [
        0.01568627543747425,
        0.07058823853731155,
        0.23529411852359772,
        0.27450981736183167,
        0.27450981736183167,
        0.27450981736183167,
        0.27450981736183167,
        0.27450981736183167,
        0.27450981736183167,
        0.27450981736183167,
        0.27450981736183167,
        0.2823529541492462,
        0.3294117748737335,
        0.3607843220233917,
        0.3686274588108063,
        0.3686274588108063,
        0.3686274588108063,
        0.3686274588108063,
        0.3686274588108063,
        0.3686274588108063,
        0.3686274588108063,
        0.3686274588108063,
        0.3686274588108063,
        0.3686274588108063,
        0.3686274588108063,
        0.3686274588108063,
        0.37254902720451355,
        0.35686275362968445,
        0.16078431904315948,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rkZglC_Yd8PTp3wpUJ36D",
      "type": "freedraw",
      "x": -78.96307373046875,
      "y": 321.93316650390625,
      "width": 40.9012451171875,
      "height": 26.9490966796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ku5ZK4Cuz4_BV2H2boEFV"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 650671708,
      "version": 90,
      "versionNonce": 508819940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35662841796875,
          -0.464111328125
        ],
        [
          -0.6815185546875,
          -0.8284912109375
        ],
        [
          -1.03692626953125,
          -1.39263916015625
        ],
        [
          -1.0015869140625,
          -1.59283447265625
        ],
        [
          -0.96868896484375,
          -1.59307861328125
        ],
        [
          -0.47607421875,
          -1.49658203125
        ],
        [
          1.95050048828125,
          -0.71392822265625
        ],
        [
          5.17108154296875,
          -0.270263671875
        ],
        [
          9.71942138671875,
          -0.76947021484375
        ],
        [
          13.7152099609375,
          -1.86474609375
        ],
        [
          19.0089111328125,
          -4.16937255859375
        ],
        [
          21.32940673828125,
          -5.55267333984375
        ],
        [
          24.25457763671875,
          -7.97369384765625
        ],
        [
          28.335205078125,
          -16.2698974609375
        ],
        [
          28.00341796875,
          -18.83428955078125
        ],
        [
          27.19415283203125,
          -19.9952392578125
        ],
        [
          25.58941650390625,
          -20.6837158203125
        ],
        [
          23.54248046875,
          -20.1690673828125
        ],
        [
          21.84832763671875,
          -18.85699462890625
        ],
        [
          19.47613525390625,
          -15.87322998046875
        ],
        [
          17.72186279296875,
          -12.260498046875
        ],
        [
          17.02764892578125,
          -9.2220458984375
        ],
        [
          17.27484130859375,
          -5.0570068359375
        ],
        [
          18.42572021484375,
          -2.16510009765625
        ],
        [
          20.82049560546875,
          1.31787109375
        ],
        [
          23.61846923828125,
          4.0980224609375
        ],
        [
          25.57720947265625,
          5.4840087890625
        ],
        [
          28.2012939453125,
          6.265380859375
        ],
        [
          31.03350830078125,
          6.1451416015625
        ],
        [
          33.2139892578125,
          5.4627685546875
        ],
        [
          36.46209716796875,
          3.5728759765625
        ],
        [
          38.79278564453125,
          1.32275390625
        ],
        [
          39.86431884765625,
          -3.0184326171875
        ],
        [
          39.76995849609375,
          -6.1845703125
        ],
        [
          39.527099609375,
          -7.91619873046875
        ]
      ],
      "pressures": [
        0.0117647061124444,
        0.13725490868091583,
        0.30980393290519714,
        0.3450980484485626,
        0.3490196168422699,
        0.3490196168422699,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.35686275362968445,
        0.3607843220233917,
        0.364705890417099,
        0.3764705955982208,
        0.3921568691730499,
        0.40392157435417175,
        0.41960784792900085,
        0.4274509847164154,
        0.42352941632270813,
        0.42352941632270813,
        0.42352941632270813,
        0.41960784792900085,
        0.41960784792900085,
        0.41960784792900085,
        0.41960784792900085,
        0.41960784792900085,
        0.41960784792900085,
        0.41960784792900085,
        0.41960784792900085,
        0.41960784792900085,
        0.42352941632270813,
        0.4156862795352936,
        0.364705890417099,
        0.125490203499794,
        0.007843137718737125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "FinAKwL2hsAE9ehixhnrE",
      "type": "freedraw",
      "x": -60.160888671875,
      "y": 287.83074951171875,
      "width": 11.135009765625,
      "height": 8.05999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ku5ZK4Cuz4_BV2H2boEFV"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1268861660,
      "version": 73,
      "versionNonce": 476841564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23040771484375,
          -0.001708984375
        ],
        [
          0.40325927734375,
          -0.702880859375
        ],
        [
          0.5020751953125,
          -0.70361328125
        ],
        [
          1.509521484375,
          0.38916015625
        ],
        [
          3.171142578125,
          1.84405517578125
        ],
        [
          5.23956298828125,
          2.29595947265625
        ],
        [
          6.88983154296875,
          1.91754150390625
        ],
        [
          9.0452880859375,
          0.5687255859375
        ],
        [
          10.27862548828125,
          -0.74017333984375
        ],
        [
          11.0887451171875,
          -2.44598388671875
        ],
        [
          11.135009765625,
          -3.5797119140625
        ],
        [
          10.52490234375,
          -4.87542724609375
        ],
        [
          9.513427734375,
          -5.6348876953125
        ],
        [
          8.92242431640625,
          -5.7640380859375
        ],
        [
          8.4207763671875,
          -5.09368896484375
        ],
        [
          8.56884765625,
          -3.69476318359375
        ],
        [
          9.814697265625,
          -3.270263671875
        ],
        [
          10.40997314453125,
          -3.50787353515625
        ]
      ],
      "pressures": [
        0.027450980618596077,
        0.09019608050584793,
        0.3333333432674408,
        0.3450980484485626,
        0.34117648005485535,
        0.34117648005485535,
        0.34117648005485535,
        0.3490196168422699,
        0.35686275362968445,
        0.3607843220233917,
        0.364705890417099,
        0.3686274588108063,
        0.3764705955982208,
        0.38823530077934265,
        0.38823530077934265,
        0.3450980484485626,
        0.21568627655506134,
        0.03529411926865578,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Rbl7ex_qGeBuVg4GP_Odt",
      "type": "freedraw",
      "x": 161.3203125,
      "y": 162.34930419921875,
      "width": 4.4908447265625,
      "height": 57.7415771484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNC8UkUugJLTBOOvKEo--"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2003537756,
      "version": 77,
      "versionNonce": 889396580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29736328125,
          -0.1021728515625
        ],
        [
          0.497314453125,
          -0.3035888671875
        ],
        [
          0.496826171875,
          -0.27020263671875
        ],
        [
          0.4959716796875,
          -0.20355224609375
        ],
        [
          0.4278564453125,
          -0.00311279296875
        ],
        [
          0.419189453125,
          0.7303466796875
        ],
        [
          0.39599609375,
          2.697265625
        ],
        [
          0.34033203125,
          7.43115234375
        ],
        [
          0.4227294921875,
          14.3975830078125
        ],
        [
          0.712158203125,
          20.56231689453125
        ],
        [
          1.40234375,
          29.0244140625
        ],
        [
          2.1165771484375,
          35.45294189453125
        ],
        [
          2.981689453125,
          43.04705810546875
        ],
        [
          3.487060546875,
          47.6435546875
        ],
        [
          3.9888916015625,
          52.54022216796875
        ],
        [
          4.3763427734375,
          55.97088623046875
        ],
        [
          4.4908447265625,
          57.43682861328125
        ],
        [
          4.326171875,
          57.43798828125
        ],
        [
          3.4256591796875,
          55.64434814453125
        ],
        [
          2.966552734375,
          52.714111328125
        ],
        [
          2.8900146484375,
          50.81463623046875
        ]
      ],
      "pressures": [
        0.00158693827688694,
        0.0941176488995552,
        0.23529411852359772,
        0.3686274588108063,
        0.37254902720451355,
        0.3764705955982208,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.3686274588108063,
        0.3294117748737335,
        0.16470588743686676,
        0.03921568766236305,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IZRW6cIXhzyiN7AEfV-PJ",
      "type": "freedraw",
      "x": 159.48388671875,
      "y": 164.5625,
      "width": 29.8543701171875,
      "height": 16.79779052734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNC8UkUugJLTBOOvKEo--"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 712590300,
      "version": 81,
      "versionNonce": 1716706012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.029541015625,
          -0.2998046875
        ],
        [
          -0.5093994140625,
          -4.26318359375
        ],
        [
          -0.6046142578125,
          -4.5625
        ],
        [
          -1.3704833984375,
          -3.82366943359375
        ],
        [
          -4.4375,
          -0.53497314453125
        ],
        [
          -7.4034423828125,
          2.55303955078125
        ],
        [
          -10.5367431640625,
          5.87554931640625
        ],
        [
          -12.6075439453125,
          8.423828125
        ],
        [
          -13.2110595703125,
          9.36151123046875
        ],
        [
          -13.1466064453125,
          9.46099853515625
        ],
        [
          -12.214111328125,
          8.5543212890625
        ],
        [
          -9.1478271484375,
          5.332275390625
        ],
        [
          -5.4134521484375,
          1.2720947265625
        ],
        [
          -3.01416015625,
          -1.21185302734375
        ],
        [
          -0.4891357421875,
          -3.1966552734375
        ],
        [
          1.45751953125,
          -3.57720947265625
        ],
        [
          4.568603515625,
          -2.2327880859375
        ],
        [
          8.0255126953125,
          0.50933837890625
        ],
        [
          10.7647705078125,
          2.6898193359375
        ],
        [
          14.0255126953125,
          5.29986572265625
        ],
        [
          16.105712890625,
          7.5517578125
        ],
        [
          16.643310546875,
          9.4146728515625
        ],
        [
          15.1661376953125,
          11.85870361328125
        ],
        [
          13.7791748046875,
          12.23529052734375
        ],
        [
          13.0906982421875,
          12.00689697265625
        ]
      ],
      "pressures": [
        0.03921568766236305,
        0.10588235408067703,
        0.3529411852359772,
        0.3529411852359772,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3490196168422699,
        0.3529411852359772,
        0.3607843220233917,
        0.364705890417099,
        0.37254902720451355,
        0.3843137323856354,
        0.38823530077934265,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.364705890417099,
        0.15294118225574493,
        0.027450980618596077,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "exxOvChOpg2-VttHwJ6_O",
      "type": "freedraw",
      "x": 140,
      "y": 290.00677490234375,
      "width": 24.947998046875,
      "height": 63.081298828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNC8UkUugJLTBOOvKEo--"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 182216796,
      "version": 98,
      "versionNonce": 16896228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38671875,
          0.697265625
        ],
        [
          0.947509765625,
          0.59326171875
        ],
        [
          3.9248046875,
          -0.66143798828125
        ],
        [
          8.921875,
          -2.93060302734375
        ],
        [
          14.5843505859375,
          -5.80450439453125
        ],
        [
          17.2694091796875,
          -7.3905029296875
        ],
        [
          21.2198486328125,
          -10.21875
        ],
        [
          22.0577392578125,
          -11.49151611328125
        ],
        [
          22.4730224609375,
          -13.2279052734375
        ],
        [
          22.486572265625,
          -14.361328125
        ],
        [
          22.297607421875,
          -15.0933837890625
        ],
        [
          21.710693359375,
          -15.55584716796875
        ],
        [
          20.6253662109375,
          -15.64813232421875
        ],
        [
          19.7005615234375,
          -15.37481689453125
        ],
        [
          19.3282470703125,
          -14.50543212890625
        ],
        [
          19.3387451171875,
          -12.60540771484375
        ],
        [
          19.795166015625,
          -9.44183349609375
        ],
        [
          21.0772705078125,
          -3.71746826171875
        ],
        [
          22.6815185546875,
          2.60467529296875
        ],
        [
          23.6763916015625,
          7.5643310546875
        ],
        [
          24.545654296875,
          14.791748046875
        ],
        [
          24.947998046875,
          22.55584716796875
        ],
        [
          24.7420654296875,
          28.85760498046875
        ],
        [
          24.0234375,
          36.76300048828125
        ],
        [
          23.2476806640625,
          41.1353759765625
        ],
        [
          22.01904296875,
          44.8443603515625
        ],
        [
          21.0460205078125,
          46.41802978515625
        ],
        [
          18.9273681640625,
          47.43316650390625
        ],
        [
          15.607177734375,
          47.05694580078125
        ],
        [
          12.762451171875,
          45.44384765625
        ],
        [
          9.48095703125,
          41.800537109375
        ],
        [
          7.298583984375,
          37.04925537109375
        ],
        [
          6.7630615234375,
          32.21954345703125
        ],
        [
          7.6966552734375,
          28.41278076171875
        ],
        [
          10.755859375,
          22.99066162109375
        ],
        [
          13.8297119140625,
          19.13519287109375
        ],
        [
          18.1939697265625,
          14.703857421875
        ],
        [
          20.5574951171875,
          12.4534912109375
        ],
        [
          21.2767333984375,
          10.08160400390625
        ],
        [
          19.623779296875,
          7.89337158203125
        ],
        [
          19.00927734375,
          6.96435546875
        ],
        [
          18.297607421875,
          5.90277099609375
        ]
      ],
      "pressures": [
        0.0014648661017417908,
        0.1725490242242813,
        0.2823529541492462,
        0.29411765933036804,
        0.2980392277240753,
        0.30980393290519714,
        0.3176470696926117,
        0.34117648005485535,
        0.3607843220233917,
        0.3803921639919281,
        0.4000000059604645,
        0.42352941632270813,
        0.43529412150382996,
        0.43529412150382996,
        0.43529412150382996,
        0.4313725531101227,
        0.4313725531101227,
        0.4313725531101227,
        0.4313725531101227,
        0.4313725531101227,
        0.4313725531101227,
        0.4313725531101227,
        0.4313725531101227,
        0.4313725531101227,
        0.4313725531101227,
        0.4313725531101227,
        0.4313725531101227,
        0.4313725531101227,
        0.4313725531101227,
        0.43529412150382996,
        0.43529412150382996,
        0.43529412150382996,
        0.43921568989753723,
        0.43921568989753723,
        0.43921568989753723,
        0.43921568989753723,
        0.43921568989753723,
        0.43921568989753723,
        0.43529412150382996,
        0.32549020648002625,
        0.08235294371843338,
        0.027450980618596077,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YE3Aeyhnt4aYB3JyPq68u",
      "type": "freedraw",
      "x": 160.47802734375,
      "y": 253.35888671875,
      "width": 3.4476318359375,
      "height": 4.7208251953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNC8UkUugJLTBOOvKEo--"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 744946908,
      "version": 74,
      "versionNonce": 1701519196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940074979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1666259765625,
          0.16790771484375
        ],
        [
          -0.81396484375,
          -0.76080322265625
        ],
        [
          -3.036865234375,
          0.72174072265625
        ],
        [
          -3.4476318359375,
          2.05804443359375
        ],
        [
          -3.385009765625,
          2.32427978515625
        ],
        [
          -2.8905029296875,
          2.254150390625
        ],
        [
          -2.0618896484375,
          1.78155517578125
        ],
        [
          -0.833251953125,
          0.87261962890625
        ],
        [
          -0.2332763671875,
          0.23504638671875
        ],
        [
          -0.0948486328125,
          -0.33270263671875
        ],
        [
          -0.08154296875,
          -1.466064453125
        ],
        [
          -0.3359375,
          -2.23101806640625
        ],
        [
          -0.49853515625,
          -2.39654541015625
        ],
        [
          -0.929931640625,
          -2.0933837890625
        ],
        [
          -1.6029052734375,
          -0.85516357421875
        ],
        [
          -2.036376953125,
          -0.38543701171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.01568627543747425,
        0.14901961386203766,
        0.32549020648002625,
        0.3529411852359772,
        0.3529411852359772,
        0.3529411852359772,
        0.35686275362968445,
        0.3686274588108063,
        0.37254902720451355,
        0.37254902720451355,
        0.3843137323856354,
        0.3921568691730499,
        0.3921568691730499,
        0.3921568691730499,
        0.3333333432674408,
        0.16470588743686676,
        0.04313725605607033,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Tw_ug4tHW7lDTeOxeMnD5",
      "type": "text",
      "x": -240,
      "y": 480,
      "width": 636.524658203125,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1487602012,
      "version": 45,
      "versionNonce": 450593124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940202892,
      "link": null,
      "locked": false,
      "text": "88. Merge Sorted Array",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88. Merge Sorted Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WdqLz5PMZGEd79j5AF5H",
      "type": "text",
      "x": 1240,
      "y": 460,
      "width": 252.7066192626953,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1459254748,
      "version": 111,
      "versionNonce": 531982300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940243281,
      "link": null,
      "locked": false,
      "text": "LeetCode",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeetCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fM9wQhvpJTK3bNOkSHYJ",
      "type": "text",
      "x": -240,
      "y": 580,
      "width": 1378.7286376953125,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 879188572,
      "version": 79,
      "versionNonce": 606973796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940236547,
      "link": null,
      "locked": false,
      "text": "2824. Count Pairs Whose Sum is Less than Target",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2824. Count Pairs Whose Sum is Less than Target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13rN9JQIKt_Y6apMcbAPX",
      "type": "text",
      "x": -240,
      "y": 680,
      "width": 301.2890625,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 197373660,
      "version": 89,
      "versionNonce": 2068008156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940291478,
      "link": null,
      "locked": false,
      "text": "1. Two Sum",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Two Sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xEgJWyZGB4f9olX9W6K_",
      "type": "text",
      "x": 1240,
      "y": 560,
      "width": 252.7066192626953,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1302426460,
      "version": 144,
      "versionNonce": 1291062364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940243281,
      "link": null,
      "locked": false,
      "text": "LeetCode",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeetCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rI6tV4dRF5B-ipAGFw3zc",
      "type": "text",
      "x": 1240,
      "y": 660,
      "width": 252.7066192626953,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 139634652,
      "version": 150,
      "versionNonce": 334110940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940243281,
      "link": null,
      "locked": false,
      "text": "LeetCode",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeetCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skw_e1oF9ZSl7xQ_GlG7H",
      "type": "text",
      "x": -240,
      "y": 780,
      "width": 1126.0775146484375,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 803818588,
      "version": 104,
      "versionNonce": 1698979300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940263048,
      "link": null,
      "locked": false,
      "text": "167. Two Sum II - Input Array Is Sorted",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "167. Two Sum II - Input Array Is Sorted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtLfMME1IWmzNUe-euYqF",
      "type": "text",
      "x": 1240,
      "y": 760,
      "width": 252.7066192626953,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1714905308,
      "version": 175,
      "versionNonce": 740926812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940243281,
      "link": null,
      "locked": false,
      "text": "LeetCode",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeetCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yerIlUulX2D54eL0Zy2ch",
      "type": "text",
      "x": -240,
      "y": 880,
      "width": 231.5039520263672,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1120855388,
      "version": 137,
      "versionNonce": 414248164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940311309,
      "link": null,
      "locked": false,
      "text": "15. 3Sum",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15. 3Sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJU1ehKqo1fUtURPzeDhp",
      "type": "text",
      "x": 1240,
      "y": 860,
      "width": 252.7066192626953,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 453106140,
      "version": 207,
      "versionNonce": 184850908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940243281,
      "link": null,
      "locked": false,
      "text": "LeetCode",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeetCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5_o12SdGBNVHnUhD4VSu",
      "type": "text",
      "x": 1580,
      "y": 460,
      "width": 131.1113739013672,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1239563868,
      "version": 133,
      "versionNonce": 730660444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940243281,
      "link": null,
      "locked": false,
      "text": "Easy",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYrI-Yi5t_9C87IexbPEL",
      "type": "text",
      "x": 1580,
      "y": 560,
      "width": 131.1113739013672,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2017596124,
      "version": 163,
      "versionNonce": 1452593884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940243281,
      "link": null,
      "locked": false,
      "text": "Easy",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBPwue08Lv9xop_ZoxpwF",
      "type": "text",
      "x": 1580,
      "y": 660,
      "width": 131.1113739013672,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1689474908,
      "version": 169,
      "versionNonce": 1789794140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940243281,
      "link": null,
      "locked": false,
      "text": "Easy",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpNEsvqx6jm76q2a2aWOE",
      "type": "text",
      "x": 1580,
      "y": 760,
      "width": 187.15093994140625,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 730336220,
      "version": 201,
      "versionNonce": 1730517724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940272143,
      "link": null,
      "locked": false,
      "text": "Medium",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQxURssQI5mQc39D42d66",
      "type": "text",
      "x": -340,
      "y": -900,
      "width": 820,
      "height": 192.4521598954862,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 736904676,
      "version": 381,
      "versionNonce": 179410780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940118259,
      "link": null,
      "locked": false,
      "text": "Babua DSA Patterns \nCourse 2025",
      "fontSize": 76.98086395819448,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Babua DSA Patterns \nCourse 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9r5c00QtDgCV2iJeQxxoA",
      "type": "text",
      "x": -340,
      "y": -643.3971201393517,
      "width": 597.0568237304688,
      "height": 96.2260799477431,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 28436836,
      "version": 493,
      "versionNonce": 603251036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940354628,
      "link": null,
      "locked": false,
      "text": "Comment \"Done\"",
      "fontSize": 76.98086395819448,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment \"Done\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njHBRBJYu3Uasn7QN9j8Y",
      "type": "text",
      "x": 640,
      "y": -900,
      "width": 607.7370737928685,
      "height": 160.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 888886108,
      "version": 414,
      "versionNonce": 1617250780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940437384,
      "link": null,
      "locked": false,
      "text": "Day 3/90",
      "fontSize": 128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 3/90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HU9iNN5hpMMRT5XHETnwg",
      "type": "text",
      "x": 1580,
      "y": 860,
      "width": 187.15093994140625,
      "height": 69.56552506948947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 492404580,
      "version": 209,
      "versionNonce": 315193316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762940525864,
      "link": null,
      "locked": false,
      "text": "Medium",
      "fontSize": 55.65242005559158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}