{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -700,
      "y": -620,
      "width": 1823.789306640625,
      "height": 266.21875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 269,
      "versionNonce": 1846435046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764922708593,
      "link": null,
      "locked": false,
      "text": "424. Longest Repeating Character \nReplacement",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "424. Longest Repeating Character \nReplacement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OHZEX4OoJKYrVKT8LepP",
      "type": "text",
      "x": -380,
      "y": -100,
      "width": 1225.265380859375,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1651356262,
      "version": 307,
      "versionNonce": 761235834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764922752673,
      "link": null,
      "locked": false,
      "text": "s = \"AABDBBAB\", k = 2",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = \"AABDBBAB\", k = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": -660,
      "y": 840,
      "width": 1300,
      "height": 1679.9999999999998,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 317,
      "versionNonce": 2077134355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764759968630,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 0
      }
    },
    {
      "id": "aO4CzjZ9pKc5f8CkDdDGG",
      "type": "frame",
      "x": 0,
      "y": 3460,
      "width": 1300,
      "height": 1739.9999999999998,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 417501550,
      "version": 363,
      "versionNonce": 1513228531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764759965898,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 1
      }
    },
    {
      "id": "pgiOv3E7KJrj0UK_CCewj",
      "type": "text",
      "x": -1140,
      "y": 0,
      "width": 2808.26220703125,
      "height": 166.08342714741596,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 838283886,
      "version": 41,
      "versionNonce": 815586150,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922710312,
      "link": null,
      "locked": false,
      "text": "arr = [2,2,2,2,5,5,5,8], k = 3, threshold = 4",
      "fontSize": 132.86674171793277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [2,2,2,2,5,5,5,8], k = 3, threshold = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMW6kexpr6xuwUr_p413u",
      "type": "freedraw",
      "x": -262.4212344704006,
      "y": 26.59397655862267,
      "width": 4.4994879553771625,
      "height": 1.3302470294120212,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1146319282,
      "version": 10,
      "versionNonce": 1707891706,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922712110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30258061838185313,
          0.18299515172225256
        ],
        [
          0.36723363060241354,
          -0.12614119167506033
        ],
        [
          0.6140905863535409,
          -0.37480662329255665
        ],
        [
          2.0677660936412394,
          0.41719277640925156
        ],
        [
          4.4994879553771625,
          0.9554404061194646
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.04313725605607033,
        0.1921568661928177,
        0.3294117748737335,
        0.3803921639919281,
        0.2666666805744171,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ihTJL2T-RYarT2cv6eP5y",
      "type": "freedraw",
      "x": -321.4412964863657,
      "y": 48.43674807190439,
      "width": 74.31004728715902,
      "height": 132.35805352498278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1357360626,
      "version": 165,
      "versionNonce": 1890777254,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922712110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.087120055135074,
          -0.8565393821806992
        ],
        [
          -1.9288525411602677,
          -1.8380896586198787
        ],
        [
          -2.2801489781909368,
          -3.0702268722847066
        ],
        [
          -1.907829009214538,
          -3.628480766265966
        ],
        [
          -1.602987795999752,
          -3.6306283313572294
        ],
        [
          -1.3605390001725937,
          -3.5087822698645823
        ],
        [
          -0.8808407766341588,
          -2.8332035040565415
        ],
        [
          -0.5238928525213851,
          -2.09511929111909
        ],
        [
          0.00802511165670694,
          -0.67896965805744
        ],
        [
          0.24177061737714212,
          0.1834472706887027
        ],
        [
          0.7228251978153821,
          0.7357105883628492
        ],
        [
          0.9050291413461764,
          0.7960684704009964
        ],
        [
          0.9660652018339988,
          0.7956163514344325
        ],
        [
          1.026310054130363,
          0.8569915011472631
        ],
        [
          1.3282124940624271,
          1.1018139215487963
        ],
        [
          1.630001904252822,
          1.3464102824672182
        ],
        [
          1.5661401002237199,
          1.5938323869265787
        ],
        [
          1.3788498183191678,
          1.9655872071947442
        ],
        [
          1.371615914853919,
          2.582955656056015
        ],
        [
          1.479672347865744,
          3.7551871066492595
        ],
        [
          1.4694996711177737,
          4.619412511261771
        ],
        [
          1.3409848548683385,
          5.175970959118445
        ],
        [
          0.9679867074419235,
          5.795939092037543
        ],
        [
          0.6603197506860852,
          6.045056642621603
        ],
        [
          0.2291112863131275,
          6.418506909014354
        ],
        [
          -0.20130596986859928,
          6.73035596621105
        ],
        [
          -0.38554444874876026,
          6.85502777124475
        ],
        [
          -0.6294626312171658,
          6.856836247111119
        ],
        [
          -0.6873338589391551,
          6.610318380584772
        ],
        [
          -0.6802129852155758,
          5.992836901981946
        ],
        [
          -0.6735442304584467,
          5.437295721800069
        ],
        [
          -0.6648409403519508,
          4.6963857653215655
        ],
        [
          -0.5945364410490583,
          3.8934224806803286
        ],
        [
          -0.46003104849228293,
          2.842924061837948
        ],
        [
          -0.13427933307343665,
          1.0504984188423805
        ],
        [
          0.44285052776240263,
          -1.3611041488809406
        ],
        [
          1.3812234428935426,
          -3.40513399677684
        ],
        [
          3.1193948099000863,
          -6.07195772113289
        ],
        [
          4.481064107489146,
          -7.810242117880875
        ],
        [
          6.945677624043583,
          -10.05015250804638
        ],
        [
          10.324023572050692,
          -12.234904384289507
        ],
        [
          13.389616224927977,
          -13.738312977900591
        ],
        [
          18.168061582683094,
          -15.747981784336616
        ],
        [
          21.84096303741535,
          -17.070542791316825
        ],
        [
          26.490893578921032,
          -18.523653149896177
        ],
        [
          29.973000829757666,
          -19.165888141919254
        ],
        [
          34.48571326490719,
          -19.32153009616343
        ],
        [
          38.38354390551149,
          -19.040877247660546
        ],
        [
          40.875058500577325,
          -18.379653259041334
        ],
        [
          43.478133450646055,
          -16.854995074001067
        ],
        [
          45.28457478160567,
          -14.954173908768553
        ],
        [
          47.433270170263995,
          -11.080418603134376
        ],
        [
          48.89463169998362,
          -5.781923404073609
        ],
        [
          49.63418529956243,
          -1.280740002571747
        ],
        [
          50.60070262036288,
          4.63851453759969
        ],
        [
          51.26678688787297,
          10.189744238977141
        ],
        [
          51.408187094669984,
          13.707229798948447
        ],
        [
          50.74538068966763,
          18.218472847456496
        ],
        [
          49.67193723327159,
          21.374489293649276
        ],
        [
          47.368278068818654,
          25.46526170324057
        ],
        [
          45.016807323650255,
          28.44517781195134
        ],
        [
          40.946719356779795,
          32.4251810747312
        ],
        [
          35.71106869407322,
          37.030803957512376
        ],
        [
          28.82224503007683,
          42.265324322802485
        ],
        [
          23.228064026874563,
          46.256178440780104
        ],
        [
          16.771013975959477,
          51.05576036022296
        ],
        [
          13.508071394171111,
          53.79537523819795
        ],
        [
          10.551213352755667,
          56.40918801372288
        ],
        [
          8.950938270555298,
          57.71705515428937
        ],
        [
          7.843472861924283,
          58.58907961107525
        ],
        [
          7.475561052872081,
          58.77693504168815
        ],
        [
          7.415316200575717,
          58.71567292171687
        ],
        [
          7.11115316581072,
          58.65621927761197
        ],
        [
          6.503618304472639,
          58.47537169098109
        ],
        [
          5.6531825283407215,
          58.23439228179541
        ],
        [
          4.8027467522088045,
          57.99363893209295
        ],
        [
          3.464361581398407,
          57.75627647463989
        ],
        [
          2.4897061191993544,
          57.701457049942405
        ],
        [
          1.5142594488090708,
          57.708464893924315
        ],
        [
          0.9670824695087958,
          57.588879427264715
        ],
        [
          0.9068376172124317,
          57.52750427755177
        ],
        [
          0.9083070038536789,
          57.40407579967621
        ],
        [
          0.9706994212415339,
          57.28008217309241
        ],
        [
          1.1550509298633642,
          57.15541036805871
        ],
        [
          1.523075768657236,
          56.96766796718748
        ],
        [
          2.444720282024946,
          56.343630763569195
        ],
        [
          4.9006305084728865,
          54.84463032988219
        ],
        [
          7.9648668044503665,
          53.464537184405
        ],
        [
          13.474049441936131,
          51.51149627853283
        ],
        [
          20.19581514778224,
          50.10529326273581
        ],
        [
          26.967653029176745,
          49.62469080126425
        ],
        [
          31.536880335148453,
          49.83910822116343
        ],
        [
          35.61126343220121,
          50.67417195243172
        ],
        [
          40.401011764120994,
          52.86231472092413
        ],
        [
          44.62979348826002,
          56.10389468154165
        ],
        [
          47.163355147217544,
          58.36968888254364
        ],
        [
          49.323127450557195,
          61.31739151488591
        ],
        [
          50.0219903431439,
          64.09035016664598
        ],
        [
          49.531102175182696,
          69.52617650180468
        ],
        [
          46.64014047314595,
          76.89300294321492
        ],
        [
          42.662171745715796,
          83.40329000244446
        ],
        [
          37.2813908947378,
          89.98535094761826
        ],
        [
          26.94075195066557,
          98.45478251876875
        ],
        [
          21.538947567741843,
          101.64165608443045
        ],
        [
          14.063047425644754,
          104.96687805386466
        ],
        [
          7.818719348504146,
          107.23391558202479
        ],
        [
          -1.2270508752908427,
          109.27398938896317
        ],
        [
          -8.61207510510576,
          110.0675712050479
        ],
        [
          -17.144012123385664,
          109.8817503097847
        ],
        [
          -21.45541858866659,
          108.49261478497601
        ],
        [
          -22.603687734031155,
          107.63664055150355
        ],
        [
          -22.90186019248904,
          107.08313390667126
        ],
        [
          -22.65579444492937,
          106.8961827139916
        ],
        [
          -21.859047796078357,
          106.52024579328258
        ],
        [
          -19.2920293335942,
          105.94628076521269
        ],
        [
          -14.598582341555584,
          105.97442517088211
        ],
        [
          -9.425550155719975,
          106.67814834235969
        ],
        [
          -1.8264475952305474,
          108.41405911453319
        ],
        [
          3.6397837404304028,
          110.1035146628908
        ],
        [
          10.874591443600139,
          111.7184836115049
        ],
        [
          16.179077218968132,
          111.61879137937456
        ],
        [
          23.51934167109198,
          109.46749630665829
        ],
        [
          31.18976599855887,
          105.1532640978362
        ],
        [
          36.299162439848715,
          100.91883088661496
        ],
        [
          41.4927660386636,
          94.70852476170944
        ],
        [
          43.93138271463977,
          89.50565272407971
        ],
        [
          45.67701404459467,
          81.03588206370421
        ],
        [
          45.850062579052064,
          71.52793322632556
        ],
        [
          44.897447916473766,
          64.43565602736942
        ],
        [
          42.417123265830696,
          57.66291390804167
        ],
        [
          38.44955327463185,
          52.937818588342566
        ],
        [
          34.644520051917425,
          49.94026983993513
        ],
        [
          28.710345585848927,
          46.58746861353961
        ],
        [
          23.793438794579288,
          44.83234278528664
        ],
        [
          17.099930524144384,
          43.83067321483463
        ],
        [
          12.649723536124156,
          43.86266063172002
        ],
        [
          9.045770223794989,
          44.505686831934554
        ],
        [
          4.81099792334885,
          46.94351229971926
        ],
        [
          3.439268978753489,
          49.54602210107976
        ],
        [
          3.351331839754039,
          51.830692268936446
        ],
        [
          4.296938658350427,
          54.35498548907901
        ],
        [
          5.6866393318673545,
          55.39440699324018
        ],
        [
          8.90900423640528,
          56.11237191216492
        ],
        [
          12.749528797996163,
          56.08479265520373
        ],
        [
          19.713743299669204,
          54.80043570089924
        ],
        [
          26.882654663460244,
          51.6625040133697
        ],
        [
          31.06678963964987,
          48.360905259939045
        ],
        [
          33.170725250617124,
          45.6913688217835
        ],
        [
          35.48534830000949,
          40.6745437389003
        ],
        [
          37.90463689016451,
          26.767590386466395
        ],
        [
          38.36579823607349,
          18.67737359853254
        ],
        [
          38.384222083961504,
          6.7630215615463385
        ],
        [
          37.65529328009711,
          -3.787852701984434
        ],
        [
          36.72483244688124,
          -7.608597058787382
        ],
        [
          25.76874655955544,
          -19.320964947455195
        ],
        [
          20.23718403322414,
          -20.639569913477885
        ],
        [
          13.775160673676737,
          -20.59345377888701
        ],
        [
          8.039014314969108,
          -20.058484011684413
        ],
        [
          4.663494110503052,
          -18.120589091192528
        ],
        [
          2.948493840533729,
          -17.429412221037524
        ],
        [
          2.346158347311075,
          -18.042485539716267
        ],
        [
          1.7482310140126174,
          -19.02584429202193
        ]
      ],
      "pressures": [
        0.0313725508749485,
        0.21568627655506134,
        0.30980393290519714,
        0.3490196168422699,
        0.3686274588108063,
        0.3686274588108063,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3490196168422699,
        0.33725491166114807,
        0.33725491166114807,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.3333333432674408,
        0.33725491166114807,
        0.33725491166114807,
        0.33725491166114807,
        0.33725491166114807,
        0.34117648005485535,
        0.34117648005485535,
        0.3450980484485626,
        0.3490196168422699,
        0.35686275362968445,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.3607843220233917,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.3529411852359772,
        0.3529411852359772,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.35686275362968445,
        0.3607843220233917,
        0.3607843220233917,
        0.364705890417099,
        0.364705890417099,
        0.364705890417099,
        0.364705890417099,
        0.364705890417099,
        0.364705890417099,
        0.364705890417099,
        0.364705890417099,
        0.364705890417099,
        0.364705890417099,
        0.3686274588108063,
        0.3764705955982208,
        0.3803921639919281,
        0.3764705955982208,
        0.3764705955982208,
        0.3764705955982208,
        0.3764705955982208,
        0.3764705955982208,
        0.3764705955982208,
        0.3764705955982208,
        0.3764705955982208,
        0.3764705955982208,
        0.3764705955982208,
        0.3764705955982208,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.3764705955982208,
        0.3764705955982208,
        0.3803921639919281,
        0.3803921639919281,
        0.3803921639919281,
        0.3803921639919281,
        0.3803921639919281,
        0.3843137323856354,
        0.38823530077934265,
        0.38823530077934265,
        0.38823530077934265,
        0.38823530077934265,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.3843137323856354,
        0.38823530077934265,
        0.38823530077934265,
        0.38823530077934265,
        0.38823530077934265,
        0.38823530077934265,
        0.3843137323856354,
        0.3803921639919281,
        0.3764705955982208,
        0.3803921639919281,
        0.38823530077934265,
        0.3921568691730499,
        0.3960784375667572,
        0.3960784375667572,
        0.3960784375667572,
        0.3960784375667572,
        0.3960784375667572,
        0.3921568691730499,
        0.38823530077934265,
        0.38823530077934265,
        0.3803921639919281,
        0.37254902720451355,
        0.3686274588108063,
        0.3686274588108063,
        0.3686274588108063,
        0.37254902720451355,
        0.37254902720451355,
        0.37254902720451355,
        0.3764705955982208,
        0.38823530077934265,
        0.38823530077934265,
        0.38823530077934265,
        0.3960784375667572,
        0.40784314274787903,
        0.4431372582912445,
        0.43921568989753723,
        0.43529412150382996,
        0.41960784792900085,
        0.27843138575553894,
        0.054901961237192154,
        0.003921568859368563,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}