{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -440,
      "y": -200,
      "width": 1556.0986328125,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 219,
      "versionNonce": 1899505331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764491607409,
      "link": null,
      "locked": false,
      "text": "187. Repeated DNA Sequences",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "187. Repeated DNA Sequences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qldiqZk0flJW7kPkxVCY",
      "type": "text",
      "x": -440,
      "y": 80,
      "width": 2599.709228515625,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1053031489,
      "version": 247,
      "versionNonce": 1316396573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764491581406,
      "link": null,
      "locked": false,
      "text": "s = \"AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT\"",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = \"AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdfeebevT2WDBMG767XTQ",
      "type": "text",
      "x": -460,
      "y": 320,
      "width": 1642.9864501953125,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 215386881,
      "version": 268,
      "versionNonce": 527181725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764491588671,
      "link": null,
      "locked": false,
      "text": "[\"AAAAACCCCC\",\"CCCCCAAAAA\"]",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"AAAAACCCCC\",\"CCCCCAAAAA\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 940,
      "y": 760,
      "width": 1080,
      "height": 1220.0000000000002,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 220,
      "versionNonce": 1581441545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763716312115,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 0
      }
    },
    {
      "id": "iiqZzkcJeLwUfbPO-S-hD",
      "type": "freedraw",
      "x": -270.2960645128444,
      "y": 825.2495025242297,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 188091585,
      "version": 3,
      "versionNonce": 553683439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764314056732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}