{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -440,
      "y": -200,
      "width": 1282.01904296875,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 220,
      "versionNonce": 1141945266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764574594095,
      "link": null,
      "locked": false,
      "text": "904. Fruit Into Baskets",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "904. Fruit Into Baskets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 940,
      "y": 760,
      "width": 1080,
      "height": 1220.0000000000002,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 220,
      "versionNonce": 1581441545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763716312115,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 0
      }
    },
    {
      "id": "iiqZzkcJeLwUfbPO-S-hD",
      "type": "freedraw",
      "x": -270.2960645128444,
      "y": 825.2495025242297,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 188091585,
      "version": 3,
      "versionNonce": 553683439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764314056732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LR_fOhObCFcZsAANX5yZ3",
      "type": "text",
      "x": -520,
      "y": 80,
      "width": 1935.583984375,
      "height": 420,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 177526126,
      "version": 91,
      "versionNonce": 1626401966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764574790124,
      "link": null,
      "locked": false,
      "text": "[0, 1, 2, 2, 1, 1, 3, 2, 2, 1]\n\n[🍌, 🍎, 🍊, 🍊, 🍎, 🍎, 🥝, 🍊, 🍊, 🍎] ",
      "fontSize": 112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 1, 2, 2, 1, 1, 3, 2, 2, 1]\n\n[🍌, 🍎, 🍊, 🍊, 🍎, 🍎, 🥝, 🍊, 🍊, 🍎] ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}